!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:1|CaretPos:-1
|SongInfo|Title:"Vocal with Piano Accompaniment Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Vocal"|Label:"Vocal"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:30|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Name:"Voice Oohs"|Patch:53|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Start of Accidental/Note|Offset:15
|Lyric1|Text:"Re-qui-em E-ter-nam\nDo-na E-is Do-mi-ne\nEt Lux Per-pe-tu-a\nLu-ce-at E-is\nLu-ce-at E-is\nRe-qui-em E-ter-nam\nDo-na E-is Do-mi-ne\nDo-na E-is Do-mi-ne\nA-men\n"
|Spacer|Width:50
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Tempo|Tempo:70|Pos:11
|Dynamic|Style:p|Pos:-8
|Chord|Dur:Half,Dotted|Pos:-4,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Whole|Pos:-2,1|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th,Triplet=First,Slur|Pos:-2,1
|Chord|Dur:4th,Triplet,Slur|Pos:-2,0
|Chord|Dur:4th,Triplet=End|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:0^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:n-3
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-4
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,1|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted,Slur|Pos:-5,-3|Opts:Stem=Down
|Spacer|Width:50
|Bar
|Chord|Dur:Half,Slur|Pos:-2|Opts:Stem=Up|Dur2:Whole|Pos2:-6
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar|Style:MasterRepeatClose
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,3
|Bar
|Chord|Dur:8th,Slur|Pos:-4^,1|Opts:Stem=Down,Beam=First,ArticulationsOnStem
|Chord|Dur:16th,Slur|Pos:-4|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:-4|Opts:Stem=Down
|Chord|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-1|Opts:Stem=Down
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:4th|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:-1^|Opts:Stem=Down
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:4th
|Chord|Dur:Half,Dotted|Pos:#-1,4
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:4th|Pos:0^
|Chord|Dur:Half|Pos:0,4|Opts:Stem=Up
|Bar
|TempoVariance|Style:Rallentando|Pos:12
|Chord|Dur:Half,Slur|Pos:0^,#3|Opts:Stem=Down
|Chord|Dur:4th,Slur|Pos:0|Opts:Stem=Down|Dur2:Half|Pos2:1
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:#-4,1
|Tempo|Tempo:40|Pos:12
|Bar
|Tempo|Tempo:70|Pos:11
|Chord|Dur:Half,Dotted|Pos:n-4,-1
|Chord|Dur:4th|Pos:-2,0
|Bar
|Chord|Dur:Whole|Pos:-2,1|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:4th,Triplet=First,Slur|Pos:-2,1
|Chord|Dur:4th,Triplet,Slur|Pos:-2,0
|Chord|Dur:4th,Triplet=End|Pos:-3,-1
|Bar
|Chord|Dur:Whole|Pos:-3,0|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:0^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:n-3
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-4
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,1|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-6,-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Dotted,Slur|Pos:-5,-3|Opts:Stem=Down
|Spacer|Width:50
|Bar
|Chord|Dur:Half,Slur|Pos:-2|Opts:Stem=Up|Dur2:Whole|Pos2:-6
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:0^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-4
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,n1|Opts:Stem=Up
|Chord|Dur:Half,Dotted|Pos:-5,n-2|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:b-4,n1
|Bar
|Chord|Dur:Whole|Pos:n-3,0
|Bar
|Chord|Dur:Whole|Pos:n-4^,-1^
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Bar
|Tempo|Tempo:50|Pos:12
|Chord|Dur:Whole,Accent|Pos:-5,n-2
|Bar
|Chord|Dur:Whole,Accent|Pos:-6,-3
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Standard Rules|Offset:0
|Lyric1|Text:"Re-qui-em E-ter-nam\nDo-na E-is Do-mi-ne\nEt Lux Per-pe-tu-a\nLu-ce-at E-is\nLu-ce-at E-is\nRe-qui-em E-ter-nam\nDo-na E-is Do-mi-ne\nDo-na E-is Do-mi-ne\nA-men\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Chord|Dur:Half,Dotted|Pos:2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Whole|Pos:#1,5|Opts:Stem=Down
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:n1,5
|Chord|Dur:4th,Triplet=First,Slur|Pos:1,5
|Chord|Dur:4th,Triplet,Slur|Pos:1,6
|Chord|Dur:4th,Triplet=End|Pos:2,6
|Bar
|Chord|Dur:Whole|Pos:#0,6
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:3
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:Half,Slur|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:#1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:n1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half,Dotted,Slur|Pos:1,4|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:#1,5|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Rest|Dur:4th
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:0,6|Opts:Stem=Down
|Bar
|Chord|Dur:8th,Dotted|Pos:2,6|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:2,6|Opts:Stem=Down,Beam=End
|Chord|Dur:Half,Dotted|Pos:2,6
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:1,7
|Chord|Dur:4th|Pos:2,7
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:Half,Dotted|Pos:1,6|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Chord|Dur:Half,Slur|Pos:2,8
|Chord|Dur:4th|Pos:x2,8
|Bar
|Chord|Dur:4th|Pos:3,8
|Chord|Dur:Half,Dotted|Pos:4,7|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Slur|Pos:5,7^|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:#1,7|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:3,6^|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:0
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-1,5
|Bar
|Chord|Dur:Half,Dotted|Pos:2,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5
|Bar
|Chord|Dur:Whole|Pos:#1,5|Opts:Stem=Down
|Bar
|Rest|Dur:4th
|Chord|Dur:4th|Pos:n1,5
|Chord|Dur:4th,Triplet=First,Slur|Pos:1,5
|Chord|Dur:4th,Triplet,Slur|Pos:1,6
|Chord|Dur:4th,Triplet=End|Pos:2,6
|Bar
|Chord|Dur:Whole|Pos:#0,6
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:3
|Note|Dur:Half|Pos:5|Opts:Stem=Up
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:Half,Slur|Pos:5|Opts:Stem=Up|Dur2:Half,Dotted|Pos2:#1
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted|Pos:n1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:1,4|Opts:Stem=Down,Beam=End
|Chord|Dur:Half,Dotted,Slur|Pos:1,4|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:#1,5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:n3,5|Opts:Stem=Down
|Chord|Dur:4th|Pos:2,5|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:n2,5
|Chord|Dur:Half,Dotted|Pos:2,5|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:n3,n6
|Bar
|Chord|Dur:Whole|Pos:n2,7|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:#2^,#6^
|Bar
|Chord|Dur:Whole|Pos:2,6
|Bar
|Chord|Dur:Whole,Accent|Pos:2,5
|Bar
|Chord|Dur:Whole,Accent|Pos:2,#4
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Slur|Pos:n-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:#-4
|Bar|Style:MasterRepeatClose
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-5
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-5
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-5
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-5
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-4
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-4
|Bar
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|TempoVariance|Style:Fermata|Pause:2|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:8th|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Slur|Pos:n-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:#-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Rhodes Piano"|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#,G#|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Whole|Pos:-5,2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Whole|Pos:#-6,#1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Whole|Pos:n-6,n1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Whole|Pos:#-7,#0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Whole|Pos:n-7,n0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:-8,-1
|Chord|Dur:4th,Slur|Pos:-1,6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Slur|Pos:#-2,#5
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half,Dotted|Pos:n-2,n5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Slur|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:Half|Pos:n-4,n3
|Bar|Style:MasterRepeatClose
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:#4
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:3
|Chord|Dur:4th,Slur|Pos:-1,6
|Chord|Dur:4th,Slur|Pos:n-1,n6
|Bar
|Chord|Dur:4th,Slur|Pos:-2,5
|Chord|Dur:4th,Slur|Pos:n-3,n4
|Chord|Dur:4th,Slur|Pos:-4,3
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:4th,Slur,Accent|Pos:n-4,n3
|Bar
|Chord|Dur:Whole|Pos:-5,2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Whole|Pos:#-6,#1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Whole|Pos:n-6,n1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Whole|Pos:#-7,#0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Whole|Pos:n-7,n0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:-8,-1
|Chord|Dur:4th,Slur|Pos:-1,6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Slur|Pos:#-2,#5
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half,Dotted|Pos:n-2,n5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Slur|Pos:-3,4
|Bar
|Chord|Dur:Half|Pos:-4,3
|Chord|Dur:Half|Pos:n-4,n3
|Bar
|Note|Dur:4th|Pos:n-4
|Note|Dur:4th|Pos:n3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:n-4
|Note|Dur:4th|Pos:n3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:n-4
|Note|Dur:4th|Pos:n3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:n-4
|Note|Dur:4th|Pos:n3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:3
|Bar
|Chord|Dur:Whole|Pos:-5,2
|Bar
|Chord|Dur:Whole|Pos:-5,2
|Bar
|Chord|Dur:Whole,Accent|Pos:-5,2
|Bar
|Chord|Dur:Whole,Accent|Pos:-5,2
!NoteWorthyComposer-End
