!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:4|SelectIndex:6|CaretPos:6
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Tempo|Tempo:115|Text:"Allegro"|Pos:12
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:#-6
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:#-6
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Bar|Style:MasterRepeatClose
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:4/4
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-1
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-1
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Rest|Dur:8th
|Note|Dur:16th,Slur|Pos:n-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar|Style:MasterRepeatClose
!NoteWorthyComposer-End
