!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Vocal with Piano Accompaniment Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:0|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Tempo|Tempo:120|Text:"Sentimentele Mars"|Pos:12
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:4th|Pos:-6
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-6
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:4th|Pos:-6
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur,Accent|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-3^
|Note|Dur:4th|Pos:-3
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:b-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:b-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:b-1
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:b-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:b-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-2
|Note|Dur:4th|Pos:-3|Opts:Lyric=Never
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-2^
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Staccato|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:1
|Note|Dur:4th,Dotted|Pos:0|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:b-1
|Note|Dur:8th,Staccato|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:1
|Note|Dur:4th,Dotted|Pos:0|Opts:Lyric=Never
|Note|Dur:8th|Pos:b-1
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:0
|Note|Dur:4th|Pos:b-1|Opts:Lyric=Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-6^
|Note|Dur:Half|Pos:-6
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Grace,Slur|Pos:1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:b-1^|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Grace,Slur|Pos:1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:b-1^|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Grace,Slur|Pos:0|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-2^|Opts:Stem=Up,Lyric=Never,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:b-4
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Grace,Slur|Pos:0|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-2^|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Grace,Slur|Pos:1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:b-1^|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:b-1^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3^|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:b-1^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Grace,Slur|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-2^|Opts:Stem=Down,Lyric=Never,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-4^|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:8th|Pos2:0
|Chord|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:0
|Note|Dur:8th|Pos:b-4|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-2^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3^|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|RestChord|Dur:8th|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:b-1^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:Whole,Slur|Pos:-2
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Grace,Slur|Pos:0
|Note|Dur:8th,Slur|Pos:-1^|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:4th|Pos:-6
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-6
|Rest|Dur:4th
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:4th|Pos:-6
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:4th|Pos:-2|Opts:Lyric=Never
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur,Accent|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-3^
|Note|Dur:4th|Pos:-3
|Bar|Style:MasterRepeatClose
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Rest|Dur:4th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-1
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Slur|Pos:b1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:4th
|Chord|Dur:4th,Slur|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Slur|Pos:b1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:4th
|Chord|Dur:4th,Slur|Pos:0,5
|Chord|Dur:4th|Pos:0,b4
|Bar
|Chord|Dur:4th,Staccato|Pos:b1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th,Slur|Pos:-1,b4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th,Staccato|Pos:b1,3
|Rest|Dur:4th
|Chord|Dur:4th,Slur|Pos:-1,5
|Chord|Dur:4th|Pos:-2,b4
|Bar
|Chord|Dur:4th,Staccato|Pos:2,n4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Slur|Pos:b1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Slur|Pos:b1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:4th
|Chord|Dur:4th,Slur|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Bar
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Slur|Pos:b1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:4th
|Chord|Dur:4th,Slur|Pos:0,5
|Chord|Dur:4th|Pos:0,b4
|Bar
|Chord|Dur:4th,Staccato|Pos:b1,3
|Rest|Dur:8th
|Chord|Dur:8th|Pos:1,3
|Chord|Dur:4th,Slur|Pos:-1,b4
|Chord|Dur:4th|Pos:-1,4
|Bar
|Chord|Dur:4th,Staccato|Pos:b1,3
|Rest|Dur:4th
|Chord|Dur:4th,Slur|Pos:-1,5
|Chord|Dur:4th|Pos:-2,b4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Staccato|Pos:2,n4
|Rest|Dur:8th
|Chord|Dur:8th|Pos:2,4
|Chord|Dur:4th,Slur|Pos:b1,6
|Chord|Dur:4th|Pos:1,5
|Bar
|Chord|Dur:4th,Staccato|Pos:2,4
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Chord|Dur:4th,Staccato|Pos:3,5|Opts:Stem=Down
|Rest|Dur:8th
|Chord|Dur:8th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Chord|Dur:4th|Pos:3,5
|Bar
|Chord|Dur:4th,Staccato|Pos:-3,5
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Chord|Dur:4th,Staccato|Pos:-3,5
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Chord|Dur:8th|Pos:-3,1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:#-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole,Slur|Pos:-3,5
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:4th|Pos:-3,4
|Rest|Dur:4th
|Chord|Dur:4th|Pos:#-1,4
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:2,4
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar|Style:MasterRepeatClose
!NoteWorthyComposer-End
