!NoteWorthyComposer(2.751)
|SongInfo|Title:"Allegro in F"|Author:"WouPieStek"|Lyricist:""|Copyright1:"Copyright © 2007 by WouPieStek"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:20|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:12|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:9|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.00|Top:1.00|Right:1.00|Bottom:1.00|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/4
|Dynamic|Style:p|Pos:-8
|Tempo|Base:Half Dotted|Tempo:67|Text:"Allegro"|Pos:12
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:4
|Text|Text:"sf"|Font:StaffItalic|Pos:-8|Placement:AtNextNote
|Dynamic|Style:f|Pos:-8|Visibility:Never
|Note|Dur:4th,Slur|Pos:#1
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:1
|Text|Text:"sf"|Font:StaffItalic|Pos:-8|Placement:AtNextNote
|Dynamic|Style:f|Pos:-8|Visibility:Never
|Note|Dur:4th,Slur|Pos:-2
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Slur|Pos:#1
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th|Pos:1
|Note|Dur:Half,Dotted|Pos:-3
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Text|Text:">"|Font:StaffItalic|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:mp|Pos:-8
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:b-5
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:b2^
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Chord|Dur:4th,Slur|Pos:-3,-2
|Chord|Dur:4th,Slur|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Dynamic|Style:f|Pos:-12
|Chord|Dur:Whole,Dotted|Pos:-4,-2
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:n0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-5,n0
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,1
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-1,2
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:n0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-5,0
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-2,1
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n0
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-6,-1
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-3,n0
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-7,-3
|Chord|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th,Slur|Pos:n-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Dynamic|Style:p|Pos:-8
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Text|Text:"<"|Font:StaffItalic|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8|Visibility:Never
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Chord|Dur:4th|Pos:-6,-4
|Bar
|Dynamic|Style:mp|Pos:-8
|Chord|Dur:Half,Dotted|Pos:-6^,-3
|Chord|Dur:Half,Dotted|Pos:-6,-4
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|Chord|Dur:Half,Dotted|Pos:n-7,-5
|Bar
|Note|Dur:Whole|Pos:-6
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-4
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th|Pos:#-6
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:2
|Text|Text:"sf"|Font:StaffItalic|Pos:-10|Placement:AtNextNote
|Dynamic|Style:f|Pos:-10|Visibility:Never
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:#1|Opts:Stem=Down,Beam
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Dotted,Slur|Pos:n1
|Note|Dur:8th,Slur|Pos:b0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole,Dotted|Pos:-1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:n1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,n0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:#1^
|Note|Dur:8th|Pos:n-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:b-1|Opts:Stem=Up,Beam
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:b-4,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:b2^
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th,Slur|Pos:b-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-5,0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1^
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-4
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Note|Dur:4th|Pos:b-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:b-4
|Bar
|Chord|Dur:4th|Pos:4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:4th|Pos:b3|Opts:Stem=Up
|Chord|Dur:4th|Pos:-3,b2
|Chord|Dur:4th|Pos:b-5,1
|Chord|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:b-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:b-4
|Note|Dur:4th|Pos:b-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:b-4
|Note|Dur:4th|Pos:b-5
|Bar
|Chord|Dur:4th|Pos:b3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:b-4
|Note|Dur:4th|Pos:b2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,1
|Chord|Dur:4th|Pos:-6,0
|Chord|Dur:8th|Pos:b-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:b-1
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:b-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:b-5
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:b-4
|Note|Dur:4th|Pos:b-5
|Note|Dur:4th|Pos:-6
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:4th|Pos:b2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:b-5
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Up
|Chord|Dur:4th,Slur|Pos:b-1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:Half,Dotted|Pos:n-4,-2
|Chord|Dur:4th,Slur|Pos:-3,-2
|Chord|Dur:4th,Slur|Pos:-3,-2
|Chord|Dur:4th|Pos:-3,-2
|Bar
|Chord|Dur:Whole,Dotted|Pos:-4,-2
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur,Accent|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:4
|Text|Text:"sf"|Font:StaffItalic|Pos:-8|Placement:AtNextNote
|Dynamic|Style:f|Pos:-8|Visibility:Never
|Note|Dur:4th,Slur|Pos:#1
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:1
|Text|Text:"sf"|Font:StaffItalic|Pos:-8|Placement:AtNextNote
|Dynamic|Style:f|Pos:-8|Visibility:Never
|Note|Dur:4th|Pos:-2
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:4
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Slur|Pos:#1
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur,Accent|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:4^
|Note|Dur:4th,Dotted,Slur|Pos:4
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur,Accent|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:4^
|Note|Dur:4th,Dotted,Slur|Pos:4
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur,Accent|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:#5|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur,Accent|Pos:6
|Note|Dur:4th,Slur|Pos:7
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:4
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,7
|Chord|Dur:4th|Pos:1,6
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:0,5
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:4th|Pos:-2,3
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,4
|Chord|Dur:4th|Pos:-1,4
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-2,3
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-3,2
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:0,3
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:-4,0
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:8th,Slur|Pos:n-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Dynamic|Style:p|Pos:-8
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Text|Text:"<"|Font:StaffItalic|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8|Visibility:Never
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Dynamic|Style:mp|Pos:-8
|Chord|Dur:Half,Dotted|Pos:-3^,0
|Chord|Dur:Half,Dotted|Pos:-3,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:-2^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Chord|Dur:Half,Dotted|Pos:-4,-2
|Bar
|Note|Dur:Whole|Pos:-3
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:-1
|Bar|Style:MasterRepeatClose
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2
|Rest|Dur:Half
|Note|Dur:4th|Pos:3
|Rest|Dur:Half
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th|Pos:5
|Text|Text:"sf"|Font:StaffItalic|Pos:-8|Placement:AtNextNote
|Dynamic|Style:f|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:5
|Rest|Dur:Half
|Note|Dur:4th|Pos:6
|Rest|Dur:Half
|Bar
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Text|Text:"sf"|Font:StaffItalic|Pos:-8|Placement:AtNextNote
|Dynamic|Style:f|Pos:-8|Visibility:Never
|Note|Dur:4th,Slur|Pos:1
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2
|Rest|Dur:Half
|Note|Dur:4th|Pos:3
|Rest|Dur:Half
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th|Pos:5
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th|Pos:7
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Text|Text:">"|Font:StaffItalic|Pos:9
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-12
|Note|Dur:4th,Staccato|Pos:4
|Note|Dur:4th,Staccato|Pos:3
|Note|Dur:4th,Staccato|Pos:2
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Staccato|Pos:4
|Note|Dur:4th,Staccato|Pos:3
|Note|Dur:4th,Staccato|Pos:2
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Dynamic|Style:mp|Pos:-12
|Note|Dur:4th|Pos:3
|Rest|Dur:Half
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:7
|Bar
|Dynamic|Style:p|Pos:-12
|Note|Dur:4th|Pos:b5
|Rest|Dur:Half
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:b4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Slur|Pos:b7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:n5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-12
|Note|Dur:Whole,Dotted|Pos:6
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:n5
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:n-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:n-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:n-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole,Dotted|Pos:-1
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Text|Text:"<"|Font:StaffItalic|Pos:8
|DynamicVariance|Style:Crescendo|Pos:8|Visibility:Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole,Dotted|Pos:-1
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:0
|Rest|Dur:Half
|Note|Dur:4th|Pos:1
|Rest|Dur:Half
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Text|Text:"sf"|Font:StaffItalic|Pos:-8|Placement:AtNextNote
|Dynamic|Style:f|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:#-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:#6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Staccato|Pos:4
|Note|Dur:4th,Staccato|Pos:3
|Note|Dur:4th,Staccato|Pos:2
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Staccato|Pos:4
|Note|Dur:4th,Staccato|Pos:3
|Note|Dur:4th,Staccato|Pos:2
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:4th,Staccato|Pos:7
|Note|Dur:4th,Staccato|Pos:6
|Note|Dur:4th,Staccato|Pos:5
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th,Staccato|Pos:7
|Note|Dur:4th,Staccato|Pos:6
|Note|Dur:4th,Staccato|Pos:5
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Chord|Dur:4th|Pos:3,b5,7
|Rest|Dur:Half
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:7
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:3,4,#6
|Rest|Dur:Half
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#6
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:2,b4,5,b7
|Rest|Dur:Half
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:7
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:1,3,5,6
|Rest|Dur:Half
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:b0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:b1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:b0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:b1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:b-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:b0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:b7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6^|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:n5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th,Slur|Pos:n7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th,Slur,Accent|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Text|Text:"sf"|Font:StaffItalic|Pos:-8|Placement:AtNextNote
|Dynamic|Style:f|Pos:-8|Visibility:Never
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:8th,Slur|Pos:#6|Opts:Stem=Up,Beam
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:7|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Text|Text:"sf"|Font:StaffItalic|Pos:-8|Placement:AtNextNote
|Dynamic|Style:f|Pos:-8|Visibility:Never
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|DynamicVariance|Style:Decrescendo|Pos:-8|Visibility:Never
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|Note|Dur:8th,Slur|Pos:#6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted,Accent|Pos:3,7,10
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:7
|Bar
|Chord|Dur:Half,Dotted,Accent|Pos:5,b7,b11
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:7
|Bar
|Chord|Dur:Half,Dotted,Accent|Pos:6,9,n11
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:6,10,12
|Bar
|Chord|Dur:Half,Dotted|Pos:6,9,11
|Chord|Dur:Half,Dotted|Pos:6,8,10
|Bar
|Chord|Dur:4th,Slur|Pos:9|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole,Dotted|Pos2:2
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th,Slur|Pos:9|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:9|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:9|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:9|Opts:Stem=Up
|Note|Dur:4th|Pos:9|Opts:Stem=Up
|Bar
|Note|Dur:4th,Slur|Pos:9
|Note|Dur:4th,Slur|Pos:8
|Note|Dur:4th,Slur|Pos:7
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:6
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:9
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Whole,Dotted|Pos:2
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Text|Text:"<"|Font:StaffItalic|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8|Visibility:Never
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole,Dotted|Pos:2
|Bar|Style:MasterRepeatClose
!NoteWorthyComposer-End
