!NoteWorthyComposer(2.751)
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:3/4
|Tempo|Tempo:160|Pos:8
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:b3
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:b2
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:b0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-2^
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b7|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:Half,Dotted|Pos:3^
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:b3
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:b2
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:b0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-3
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:#-3
|Bar
|Note|Dur:Half,Dotted|Pos:-1^
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Bar|Style:MasterRepeatClose
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:1,3,7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:1,3,6
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:b1
|Chord|Dur:4th|Pos:3,6,b8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,b5,7
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:1,3,7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:1,3,6
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:b1
|Chord|Dur:4th|Pos:3,6,b8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,b5,7
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:0,2,6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:0,2,b5
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:0,2,6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:0,2,b5
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th|Pos:1,3,7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:1,3,6
|Bar
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th|Pos:1,3,5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:1,3,4
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:2,6,b8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:2,5,7
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th|Pos:3,b5,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,5,b8
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th|Pos:2,6,b8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:2,5,7
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th|Pos:3,b5,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,5,b8
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:#2,4,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:2,4,8
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th|Pos:#2,4,#7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:2,4,#6
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:1
|Chord|Dur:4th|Pos:#3,5,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,5,8
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:4th|Pos:#3,5,7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,5,6
|Bar
|Dynamic|Style:p|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:1,3,7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:1,3,6
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:b1
|Chord|Dur:4th|Pos:3,6,b8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,b5,7
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:1,3,7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:1,3,6
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:b1
|Chord|Dur:4th|Pos:3,6,b8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,b5,7
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:1
|Chord|Dur:4th|Pos:#3,6,8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,5,7
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:1
|Chord|Dur:4th|Pos:#3,6,8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:3,5,7
|Bar
|Dynamic|Style:p|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:1,3,7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:1,3,6
|Bar
|Dynamic|Style:p|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th|Pos:1,3,5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Staccato|Pos:1,3,4
|Bar|Style:MasterRepeatClose
!NoteWorthyComposer-End
