!NoteWorthyComposer(2.751)
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:4|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-8
|Tempo|Tempo:135|Pos:12
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:#1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:#2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:#1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:#2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:Half,Dotted|Pos:-4
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Bar|Style:MasterRepeatOpen
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-4
|Bar
|Chord|Dur:Half,Dotted|Pos:#-5^,-3^
|Bar
|Chord|Dur:Half|Pos:#-5,-3
|Chord|Dur:4th|Pos:#-5,-3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:#1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:#2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Dotted|Pos:#1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:#2
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,3
|Bar
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatClose
|Chord|Dur:Half,Dotted|Pos:-7,-4|Opts:Stem=Up
|Bar
|Clef|Type:Bass
|Chord|Dur:Half|Pos:1,3
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-8
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Up
|Chord|Dur:4th|Pos:3^,4^|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3,4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Chord|Dur:4th|Pos:#2,6
|Chord|Dur:4th|Pos:3,5
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:4th|Pos:#6,8
|Chord|Dur:4th|Pos:5,#7
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5,8
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Up
|Chord|Dur:4th|Pos:3^,4^|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3,4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Chord|Dur:4th|Pos:#2,6
|Chord|Dur:4th|Pos:3,5
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Chord|Dur:4th|Pos:#6,8
|Chord|Dur:4th|Pos:5,#7
|Bar
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5,8
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:0,2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:-1,1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:-2,0,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:-3,1,4
|Chord|Dur:4th|Pos:-2,#0,4
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:1
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Up
|Chord|Dur:4th|Pos:3^,4^|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3,4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Chord|Dur:4th|Pos:#2,6|Opts:Stem=Up
|Chord|Dur:4th|Pos:3^,5^|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:#-1
|Chord|Dur:4th|Pos:3,4|Opts:Stem=Up
|Chord|Dur:4th|Pos:-2,2,4|Opts:Stem=Up
|Bar
|Ending|Endings:1
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Bar|Style:MasterRepeatOpen
|Chord|Dur:4th|Pos:1,3|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:3,5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1
|Chord|Dur:4th,Slur|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Note|Dur:4th|Pos:0
|Chord|Dur:4th,Slur|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Note|Dur:4th|Pos:1
|Chord|Dur:4th,Slur|Pos:6,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:5,8
|Bar
|Note|Dur:4th|Pos:1
|Chord|Dur:4th,Slur|Pos:4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7
|Bar
|Chord|Dur:4th|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:6^
|Chord|Dur:4th|Pos:1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:4th|Pos:0,6
|Chord|Dur:4th|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Chord|Dur:4th|Pos:1,5
|Chord|Dur:4th,Slur|Pos:6,8|Opts:Stem=Down
|Chord|Dur:4th|Pos:5,8
|Bar
|Note|Dur:4th|Pos:1
|Chord|Dur:4th,Slur|Pos:4,7|Opts:Stem=Down
|Chord|Dur:4th|Pos:3,7
|Bar
|Note|Dur:4th|Pos:2
|Chord|Dur:4th,Slur|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Bar
|Note|Dur:4th|Pos:2
|Chord|Dur:4th,Slur|Pos:4,7
|Chord|Dur:4th|Pos:4,6
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th,Slur|Pos:2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th,Slur|Pos:2,5
|Chord|Dur:4th|Pos:-2,2,4
|Bar
|Note|Dur:4th|Pos:1
|Chord|Dur:4th,Slur|Pos:3,5
|Chord|Dur:4th|Pos:3,4
|Bar
|Note|Dur:4th|Pos:0
|Chord|Dur:4th,Slur|Pos:#2,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Note|Dur:4th|Pos:4
|Chord|Dur:4th,Slur|Pos:#6,8
|Chord|Dur:4th|Pos:5,#7
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5,8
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1
|Chord|Dur:4th,Slur|Pos:3,5
|Chord|Dur:4th|Pos:3,4
|Bar
|Note|Dur:4th|Pos:0
|Chord|Dur:4th,Slur|Pos:#2,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Note|Dur:4th|Pos:4
|Chord|Dur:4th,Slur|Pos:#6,8
|Chord|Dur:4th|Pos:5,#7
|Bar
|Chord|Dur:4th|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5,8
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:0,2,5
|Chord|Dur:4th|Pos:2,4
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Slur|Pos:-1,1,4
|Chord|Dur:4th|Pos:1,3
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:-2,0,3
|Chord|Dur:4th|Pos:0,2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:-3,1,4
|Chord|Dur:4th|Pos:-2,#0,4
|Bar
|Note|Dur:4th|Pos:1
|Chord|Dur:4th,Slur|Pos:3,5
|Chord|Dur:4th|Pos:3,4
|Bar
|Note|Dur:4th|Pos:0
|Chord|Dur:4th,Slur|Pos:#2,6
|Chord|Dur:4th|Pos:3,5
|Bar
|Note|Dur:4th|Pos:#-1
|Chord|Dur:4th,Slur|Pos:3,4
|Chord|Dur:4th|Pos:#0,2,4
|Bar|Style:MasterRepeatClose
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-6
!NoteWorthyComposer-End
