!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:4|CaretIndex:31|CaretPos:-30
|SongInfo|Title:"Quartet Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:11|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:Top Systems|BarNumbers:Boxed|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:7|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:5|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Violino I."|Label:"Violino I."|LabelAbbr:"Viol. I."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Tempo|Tempo:115|Pos:12
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th,Slur|Pos:4
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Slur|Pos:4
|Note|Dur:Half|Pos:1
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2
|Rest|Dur:8th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Accent|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:3
|Note|Dur:4th|Pos:0
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Accent|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:Half|Pos:-3
|Bar|Style:MasterRepeatClose
|Note|Dur:Whole|Pos:-3^
|Bar
|Note|Dur:Half|Pos:-3^
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:4^
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Whole|Pos:-3^
|Bar
|Note|Dur:Half|Pos:-3^
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:4^
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:1^
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:0^
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:-3^
|Bar
|Note|Dur:Half|Pos:-3^
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:4^
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Accent|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:3
|Note|Dur:4th|Pos:0
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Accent|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:Half|Pos:-3
|AddStaff|Name:"Violino II."|Label:"Violino II."|LabelAbbr:"Viol. II."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Staccato|Pos:-6
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Staccato|Pos:-6
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Accent|Pos:-2
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:n-4|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Staccato|Pos:b-4
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:4th,Dotted|Pos:-3
|Bar
|Note|Dur:4th,Staccato|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Bar
|Note|Dur:4th,Staccato|Pos:-2
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:4th,Dotted|Pos:-3
|Bar
|Note|Dur:4th,Staccato|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Bar
|Note|Dur:4th,Staccato|Pos:-4
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:4th,Dotted|Pos:-3
|Bar
|Note|Dur:4th,Staccato|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-4
|Bar
|Note|Dur:4th,Staccato|Pos:n-5
|Note|Dur:4th,Dotted,Slur|Pos:-5
|Note|Dur:4th,Dotted,Slur|Pos:-6
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-6
|Note|Dur:4th,Dotted,Slur|Pos:-6
|Note|Dur:4th,Slur|Pos:-6
|Bar
|Note|Dur:4th,Staccato|Pos:-6
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Staccato|Pos:-6
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Accent|Pos:-2
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:b-2
|Note|Dur:8th,Accent|Pos:-3
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:n-4
|Note|Dur:8th,Accent|Pos:-3
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-3
|Bar|Style:MasterRepeatClose
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:16th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Staccato|Pos:-6
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Staccato|Pos:-6
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Accent|Pos:-2
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:b-2
|Note|Dur:8th,Accent|Pos:-3
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:n-4
|Note|Dur:8th,Accent|Pos:-3
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-3
|AddStaff|Name:"Viola."|Label:"Viola."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:41|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Alto
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Staccato|Pos:-4
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:4th,Dotted,Slur|Pos:1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Staccato|Pos:-4
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:4th,Dotted,Slur|Pos:1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Accent|Pos:-1
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Staccato|Pos:-3
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:4th,Dotted|Pos:n1
|Bar
|Note|Dur:4th,Staccato|Pos:b1
|Note|Dur:4th,Dotted,Slur|Pos:1
|Note|Dur:4th,Dotted|Pos:0
|Bar
|Note|Dur:4th,Staccato|Pos:2
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:4th,Dotted|Pos:n1
|Bar
|Note|Dur:4th,Staccato|Pos:b1
|Note|Dur:4th,Dotted,Slur|Pos:1
|Note|Dur:4th,Dotted|Pos:0
|Bar
|Note|Dur:4th,Staccato|Pos:-1
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|Bar
|Note|Dur:4th,Staccato|Pos:-2
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Bar
|Note|Dur:4th,Staccato|Pos:-1
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:b-3
|Bar
|Note|Dur:4th,Staccato|Pos:-4
|Note|Dur:4th,Dotted,Slur|Pos:b2
|Note|Dur:4th,Dotted,Slur|Pos:1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Staccato|Pos:-4
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:4th,Dotted,Slur|Pos:1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Accent|Pos:-1
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:8th,Accent|Pos:-2
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Accent|Pos:-2
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|Bar|Style:MasterRepeatClose
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:4th,Staccato|Pos:-4
|Note|Dur:4th,Dotted,Slur|Pos:b2
|Note|Dur:4th,Dotted,Slur|Pos:1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Staccato|Pos:-4
|Note|Dur:4th,Dotted,Slur|Pos:2
|Note|Dur:4th,Dotted,Slur|Pos:1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Accent|Pos:-1
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-2
|Note|Dur:8th,Accent|Pos:-2
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Accent|Pos:-2
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-2
|AddStaff|Name:"Violoncello."|Label:"Violoncello."|LabelAbbr:"Vcl."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:42|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:9
|Bar
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-5
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Accent|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:-1
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:8th,Slur|Pos:-1
|Note|Dur:4th|Pos:6
|Note|Dur:8th,Slur|Pos:-1
|Note|Dur:Half|Pos:6
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:5
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:6
|Note|Dur:4th|Pos:2
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1
|Note|Dur:4th|Pos:5
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:2
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:3
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:10|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:n7|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:n7|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:n8
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:9
|Bar
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-5
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Accent|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:-1
|Note|Dur:4th|Pos:6
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Accent|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:0
|Note|Dur:4th|Pos:5
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Accent|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:Half|Pos:-5
|Bar|Style:MasterRepeatClose
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Whole|Pos:n1^
|Bar
|Note|Dur:Half,Dotted|Pos:n1
|Note|Dur:4th|Pos:b1^
|Bar
|Note|Dur:Whole|Pos:b1
|Bar
|Note|Dur:Whole|Pos:n0
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:9
|Bar
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2
|Rest|Dur:8th
|Bar
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-5
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Accent|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:-1
|Note|Dur:4th|Pos:6
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Accent|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:0
|Note|Dur:4th|Pos:5
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Accent|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:Half|Pos:-5
!NoteWorthyComposer-End
