!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:3|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/4
|Tempo|Base:Half Dotted|Tempo:70|Text:"Andante"|Pos:12
|PerformanceStyle|Style:Legato|Pos:7
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Dotted|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:4
|TempoVariance|Style:Breath Mark|Pause:0|Pos:8
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:1^
|Bar
|Note|Dur:Half,Dotted|Pos:1
|TempoVariance|Style:Breath Mark|Pause:0|Pos:8
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:0^
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Bar|Style:MasterRepeatClose
|Note|Dur:Half,Dotted|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:n4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:n4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:1^
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Bar
|Note|Dur:4th|Pos:n4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:0^
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:Half,Dotted|Pos:#6^
|Bar
|Note|Dur:Half,Dotted|Pos:#6^
|Bar
|Note|Dur:Half,Dotted|Pos:#6^
|Bar
|Note|Dur:Half,Dotted|Pos:#6
|Bar
|Note|Dur:4th|Pos:n7
|Note|Dur:4th|Pos:#6
|Note|Dur:4th|Pos:#5
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:1^
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:2^
|Bar
|Note|Dur:Half,Dotted|Pos:2
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/4
|Dynamic|Style:mp|Pos:-8
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,#-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,0|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,#-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1^
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,#-2
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:#-2^
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,#-2
|Bar|Style:MasterRepeatClose
|Chord|Dur:Half|Pos:-4,#-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,#-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,#-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,#-2|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,#-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:n-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5^,-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3^
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:4th,Slur|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-7|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-5,-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-5,-3|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-4,-3|Opts:Stem=Down
|Chord|Dur:4th|Pos:-4,-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,-1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-2^
|Bar
|Note|Dur:Half,Dotted|Pos:-2^
|Bar
|Note|Dur:Half,Dotted|Pos:-2^
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:-3^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-2^|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-2,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-3,-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:-3,-1|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,#-1|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3^,0|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,#-1|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1^
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Down
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:Half,Dotted|Pos:-7,#-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-6,n-2|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-4^,-3^
|Bar
|Chord|Dur:Half,Dotted|Pos:-4,-3
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:3/4
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2^
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:4th,Slur|Pos:6|Opts:Stem=Up,Slur=Upward
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3^
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Up,Slur=Upward
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-3,4|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:#3
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:#3
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Slur|Pos:7
|Bar
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:7
|Note|Dur:4th|Pos:6
|Bar
|Chord|Dur:4th,Slur|Pos:8|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2^
|Note|Dur:4th,Slur|Pos:7|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2^
|Note|Dur:4th,Slur|Pos:6|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2^
|Note|Dur:4th,Slur|Pos:5|Opts:Stem=Up
|Note|Dur:4th|Pos:#4|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:2
|Note|Dur:4th,Slur|Pos:#4|Opts:Stem=Up
|Note|Dur:4th|Pos:#3|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Slur|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:5
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:4^,6
|Bar
|Chord|Dur:Half,Slur|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:4
|Note|Dur:4th|Pos:8|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:8
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-2^
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up,Slur=Upward
|Note|Dur:4th,Slur|Pos:6|Opts:Stem=Up
|Bar
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:1
|Bar
|RestChord|Dur:4th|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0^
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:0,4|Opts:Stem=Down
!NoteWorthyComposer-End
