!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:258|CaretPos:-3
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Tempo|Tempo:115|Pos:12
|Dynamic|Style:f|Pos:-8
|Rest|Dur:8th
|Chord|Dur:4th,Dotted|Pos:b-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:b-4^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4
|Chord|Dur:4th,Dotted|Pos:b-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:b-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-5,b0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-6,b-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3
|Chord|Dur:4th,Dotted|Pos:b-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Chord|Dur:8th,Triplet=First|Pos:n-4,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:n3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:b-4|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Note|Dur:8th,Triplet=First|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:b10|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:b3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:b10|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:b3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3
|Chord|Dur:4th,Dotted,Accent|Pos:b-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:b-4^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4
|Chord|Dur:4th,Dotted|Pos:b-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Note|Dur:8th,Triplet=First|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:b-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-5,b0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Triplet=End|Pos:-6,b-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3
|Chord|Dur:4th,Dotted|Pos:b-4^,1^
|Chord|Dur:8th|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:-4,1
|Bar
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:n3|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Triplet=First|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Triplet|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Triplet=End|Pos:b-4|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatClose
|Chord|Dur:Whole|Pos:b-11,-8,-6
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-12,-5
|Chord|Dur:8th|Pos:2^,4^
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2^,4^
|Bar
|Chord|Dur:Whole|Pos:2,4
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-12,-5
|Chord|Dur:8th|Pos:2^,4^
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2^,4^
|Bar
|Chord|Dur:Whole|Pos:2,4
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-15^,-8^
|Chord|Dur:4th,Triplet=First|Pos:-15,-8|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:1^,6^|Opts:Stem=Up
|Chord|Dur:Half|Pos:1,6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-16^,-9^
|Chord|Dur:4th,Triplet=First|Pos:-16,-9|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:0^,5^|Opts:Stem=Up
|Chord|Dur:Half|Pos:0,5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-12,-5
|Chord|Dur:8th|Pos:2^,4^
|Chord|Dur:4th,Dotted|Pos:2,4
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:8th|Pos:-12,-5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8,-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-9,-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:-12,-5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8^,-1^
|Chord|Dur:4th,Triplet=First|Pos:-8,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:1^,5^|Opts:Stem=Up
|Chord|Dur:4th|Pos:1^,5^
|Chord|Dur:4th,Triplet=First|Pos:1,5|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-8,-1|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8^,-1^
|Chord|Dur:4th,Triplet=First|Pos:-8,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:2^,6^|Opts:Stem=Up
|Chord|Dur:4th|Pos:2^,6^
|Chord|Dur:4th,Triplet=First|Pos:2,6|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-8,-1|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8^,-1^
|Chord|Dur:4th,Triplet=First|Pos:-8,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:1^,5^|Opts:Stem=Up
|Chord|Dur:Half|Pos:1,5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-11^,-4^
|Chord|Dur:4th,Triplet=First|Pos:-11,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:2^,n5^|Opts:Stem=Up
|Chord|Dur:Half|Pos:2,5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8^,-1^
|Chord|Dur:4th,Triplet=First|Pos:-8,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:1^,5^|Opts:Stem=Up
|Chord|Dur:4th|Pos:1^,5^
|Chord|Dur:4th,Triplet=First|Pos:1,5|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-8,-1|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8^,-1^
|Chord|Dur:4th,Triplet=First|Pos:-8,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:2^,6^|Opts:Stem=Up
|Chord|Dur:4th|Pos:2^,6^
|Chord|Dur:4th,Triplet=First|Pos:2,6|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-8,-1|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8^,-1^
|Chord|Dur:4th,Triplet=First|Pos:-8,-1|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:1^,5^|Opts:Stem=Up
|Chord|Dur:4th|Pos:1^,5^
|Chord|Dur:4th,Triplet=First|Pos:1,5|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-11,-4|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-11^,-4^
|Chord|Dur:4th,Triplet=First|Pos:-11,-4|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:-11,-4|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8,-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:b-9,b-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted,Accent|Pos:-12,-5
|Chord|Dur:8th|Pos:2^,4^
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2^,4^
|Bar
|Chord|Dur:Whole|Pos:2,4
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-12,-5
|Chord|Dur:8th|Pos:2^,4^
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:2^,4^
|Bar
|Chord|Dur:Whole|Pos:2,4
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-15^,-8^
|Chord|Dur:4th,Triplet=First|Pos:-15,-8|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:1^,6^|Opts:Stem=Up
|Chord|Dur:Half|Pos:1,6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-16^,-9^
|Chord|Dur:4th,Triplet=First|Pos:-16,-9|Opts:Stem=Up
|Chord|Dur:8th,Triplet=End|Pos:0^,5^|Opts:Stem=Up
|Chord|Dur:Half|Pos:0,5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-12,-5
|Chord|Dur:8th|Pos:2^,4^
|Chord|Dur:4th,Dotted|Pos:2,4
|Chord|Dur:8th|Pos:-12,-5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8,-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-9,-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:-12,-5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar|Style:MasterRepeatClose
|Chord|Dur:Whole|Pos:-12,-5|Opts:Stem=Down
!NoteWorthyComposer-End
