!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:383|CaretPos:3
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:16|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Stem=Up
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,1
|Rest|Dur:4th
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n2^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4,3
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n2^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3,2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Up
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n2^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:16th|Pos:n3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Diminuendo|Pos:-8
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n3^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:16th|Pos:n2^|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,1
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:b-2
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-3,0
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:n-4
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-4,-3
|Rest|Dur:4th
|Bar|Style:MasterRepeatClose
|Rest|Dur:Whole
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:Whole|Pos2:-3^
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:Whole|Pos2:-3^
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:n-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-6^
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First
|Chord|Dur:8th|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem,Tie=Downward|Dur2:Whole|Pos2:-3^
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Grace|Pos:-1
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Lyric=Never,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-6
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,4|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-1
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,1
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:b-2
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-3,0
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:n-4
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:b-4,-3
|Rest|Dur:4th
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2,6
|Note|Dur:4th,Slur|Pos:6
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:0,7
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,5
|Rest|Dur:4th
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th|Pos:5
|Chord|Dur:4th|Pos:5,8^
|Chord|Dur:8th|Pos:5,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,n7^|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:4,7^
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,6^|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:5
|Chord|Dur:4th|Pos:5,8^
|Chord|Dur:8th|Pos:5,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:5,n7^|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:5|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:7
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Chord|Dur:4th|Pos:4,7^
|Chord|Dur:8th|Pos:1,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,6^|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:6
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:3
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:7^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:9
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:4
|Note|Dur:16th|Pos:9|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:8^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:8|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:10
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:9
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:16th|Pos:10|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:9^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:9|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:11
|Note|Dur:16th|Pos:n8|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:n7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:10
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Diminuendo|Pos:-8
|Note|Dur:4th|Pos:6
|Chord|Dur:4th|Pos:6,9^
|Chord|Dur:8th|Pos:6,9|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:6,n8^|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:6|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:8
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2,6
|Note|Dur:4th,Slur|Pos:6
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,5|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2,4
|Rest|Dur:4th
|Bar|Style:MasterRepeatClose
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Chord|Dur:Whole|Pos:-5^,2^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,2^
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5^,2^
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:Whole|Pos:-5^,2^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,2^
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-2,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5^,2^
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2
|Chord|Dur:4th|Pos:-5,2
|Bar
|Chord|Dur:Whole|Pos:-1^,n1^
|Bar
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-1,n1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:6|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-1,b1
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:5^|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:-2,b1
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,n0|Opts:Stem=Down
|Chord|Dur:4th|Pos:-2,0,4|Opts:Stem=Up
|Bar
|Chord|Dur:Whole|Pos:-5^,2^|Opts:Stem=Up
|Bar
|Chord|Dur:Half|Pos:-5,2^
|Chord|Dur:8th,Slur|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Slur|Pos:-1,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Slur|Pos:-2,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-5^,2^
|Bar
|Chord|Dur:Half,Dotted|Pos:-5,2|Opts:Stem=Up
|Chord|Dur:4th|Pos:-5,2
|Bar
|Dynamic|Style:p|Pos:-8
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2,6
|Note|Dur:4th,Slur|Pos:6
|Bar
|RestChord|Dur:8th|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th|Pos2:2
|Note|Dur:16th|Pos:8|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:6^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:8
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2^|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:7
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:6
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:0,7
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-1,5|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:4
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:-2,4
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:5
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:4th,Dotted|Pos:2,4
|Rest|Dur:4th
!NoteWorthyComposer-End
