!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:0
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars,Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Dynamic|Style:f|Pos:-8
|PerformanceStyle|Style:Legato|Pos:-8|Visibility:TopStaff
|Tempo|Tempo:88|Pos:12
|Note|Dur:4th|Pos:n3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:MasterRepeatOpen
|Note|Dur:Half,Dotted|Pos:b3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:v3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half,Dotted|Pos2:-2^
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-2
|Chord|Dur:4th,Slur,Accent|Pos:4|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:n3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:b4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:v3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:b3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:n2|Opts:Stem=Up
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-2,n3|Opts:Stem=Up
|Bar
|Chord|Dur:Half,Dotted|Pos:-1,n3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:b3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:v3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:Half|Pos:3|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half,Dotted|Pos2:-2^
|Note|Dur:4th|Pos:4|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Chord|Dur:4th|Pos:5|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:4th|Pos2:-2
|Chord|Dur:4th,Slur,Accent|Pos:4|Opts:Stem=Up,Slur=Upward,ArticulationsOnStem,Tie=Upward|Dur2:Half|Pos2:-1
|Note|Dur:4th|Pos:n3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar|Style:MasterRepeatClose
|Note|Dur:Half,Dotted|Pos:b3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:b3^|Opts:Stem=Up,Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half,Dotted|Pos:b3|Opts:Stem=Up,Slur=Upward,Tie=Upward
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Dynamic|Style:f|Pos:-8
|PerformanceStyle|Style:Legato|Pos:-8|Visibility:TopStaff
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar|Style:MasterRepeatOpen
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:b1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:Half,Accent|Pos:n-4|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:n-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:n-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Bar
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:n-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:b1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Down
|Bar
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:Half,Accent|Pos:n-4|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Down
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Dynamic|Style:f|Pos:-8
|PerformanceStyle|Style:Legato|Pos:-8|Visibility:TopStaff
|Chord|Dur:4th|Pos:-1,6
|Bar|Style:MasterRepeatOpen
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:Half|Pos:4,6,10|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:Half|Pos:4,6,10|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:4,6,b10
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:4,b6,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:Half|Pos:4,7,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:Half|Pos:4,7,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Down
|Chord|Dur:Half|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:-6,1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half,Accent|Pos:-8,-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:Half|Pos:4,7,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-6,1
|Chord|Dur:Half|Pos:3,7,b9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8,-1
|Chord|Dur:Half|Pos:3,6,8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:Half|Pos:2,b6,v8|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:Half|Pos:2,5,7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-11,-4
|Chord|Dur:Half|Pos:2,4,n7
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-8,-1
|Chord|Dur:4th,Dotted|Pos:3,6
|Rest|Dur:8th
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-9,-2
|Chord|Dur:4th,Dotted|Pos:4,7
|Rest|Dur:8th
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-12,-5
|Chord|Dur:Half|Pos:4,6,10|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-5,2
|Chord|Dur:Half|Pos:4,6,10|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:4,6,b10
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-3,4
|Chord|Dur:Half|Pos:4,b6,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:Half|Pos:4,7,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-7,0
|Chord|Dur:Half|Pos:4,7,9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-6,1|Opts:Stem=Down
|Chord|Dur:Half|Pos:5,7
|Bar
|Chord|Dur:4th|Pos:-6,1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half,Accent|Pos:-8,-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar|Style:MasterRepeatClose
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:-12,-5
|Chord|Dur:Half|Pos:4,6,10|Opts:Stem=Down
|Bar
|Chord|Dur:4th|Pos:-12,-5
|Chord|Dur:Half|Pos:4,6,10|Opts:Stem=Down
|Bar
|Chord|Dur:Half,Dotted|Pos:-12,-5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
!NoteWorthyComposer-End
