!NoteWorthyComposer(2.751)
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Tempo|Tempo:130|Text:"Allegro ma non troppo"|Pos:12
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1^
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-5,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0^
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-4,3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2^
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1^
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-7|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-4,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Staccato|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0^
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-4,-2,3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:3^
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0^
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-4,-2,3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:3^
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato|Pos:n-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-4,-2,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:1^
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato|Pos:-3,-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:-3,-1,4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:4^
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato|Pos:#-3,n-1,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-3,-1,2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:2^
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato|Pos:-2,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:-2,0,5|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th,Staccato|Pos:-2,0
|Chord|Dur:8th,Staccato|Pos:-2,0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:-2,0,5|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th,Staccato|Pos:-2,0
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th,Staccato|Pos:-2,1,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:-2,1,3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:3^
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:#-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:8th|Pos:n-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:n-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-1,1
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:0,2
|Bar
|Chord|Dur:8th|Pos:n-1,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half,Dotted|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:Whole|Pos2:n-1
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Grace,Slur|Pos:0
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th,Slur|Pos:4^
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:n-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:0
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:32nd|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th,Dotted|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:32nd|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Accent|Pos:1,8
|Chord|Dur:4th,Accent|Pos:2,7
|Chord|Dur:4th,Accent|Pos:3,7
|Chord|Dur:8th,Slur,Accent|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n6
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:7
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Accent|Pos:1,8
|Chord|Dur:4th,Accent|Pos:2,7
|Chord|Dur:4th,Accent|Pos:3,7
|Chord|Dur:8th,Accent|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n6
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:n3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:n3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:5
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:5
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:4
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:4|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:n3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:5
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:5
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:5
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:4
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:4
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:2|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:4
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:4
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:4
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:3
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Staccato|Pos:0,2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:0,2|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Staccato|Pos:0,3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:0,3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Staccato|Pos:b-1,b2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:-1,2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Whole|Pos:0,n2
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2^
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1^
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:n0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Staccato,Accent|Pos:-3,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-3,-2|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-4,-2,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:1^
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-4,1|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-5,-2,n0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-2^
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-4,-2,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:1^
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3^
|Chord|Dur:16th,Staccato,Accent|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Note|Dur:16th|Pos:#-3|Opts:Stem=Up,Beam
|Chord|Dur:16th,Staccato,Accent|Pos:-2|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:8th|Pos2:-5
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-7,-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-7,-4,-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-4^
|Chord|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Note|Dur:16th|Pos:n-4|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:8th|Pos2:-6
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-8,-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-8,-5,-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-5^
|Chord|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:n-7
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4|Opts:Stem=Up,Beam,ArticulationsOnStem|Dur2:8th|Pos2:-7
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-6^
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n-8,-6
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:b-8,b-6
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:b-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-7,-5
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:16th|Pos:b1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-5,-3
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-3,-1
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-6,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1^
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-5,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0^
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-3,2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Staccato,Accent|Pos:-4,3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-4^
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3^
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:8th
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:Half,Accent|Pos:-5,-3,0
|Bar
|Note|Dur:8th,Grace,Slur|Pos:-4
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th,Slur|Pos:0^
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:n-8|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:32nd|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Dotted|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:32nd|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Accent|Pos:-3,4
|Chord|Dur:4th,Accent|Pos:-2,3
|Chord|Dur:4th,Accent|Pos:-1,3
|Chord|Dur:8th,Slur,Accent|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n2
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Accent|Pos:-3,4
|Chord|Dur:4th,Accent|Pos:-2,3
|Chord|Dur:4th,Accent|Pos:-1,3
|Chord|Dur:8th,Accent|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:n2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:n-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:n-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-2|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:0|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:n-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-1|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:1
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-2|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-2|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Chord|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:8th|Pos2:0
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam
|Chord|Dur:16th|Pos:-3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:8th|Pos2:-1
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Staccato|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Staccato|Pos:-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-4,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Staccato|Pos:b-5,b-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-5,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Whole|Pos:-4,n-2
|Bar|Style:MasterRepeatClose
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-3|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:n4
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-2|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-6,1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:5
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:7
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:n8
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-2|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Staccato,Accent|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato,Accent|Pos:-3,4|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:2
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:9|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n1
|Bar
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-3
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n1
|Bar
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-3
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n1
|Bar
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Chord|Dur:8th,Dotted|Pos:-2,5|Opts:Stem=Down,Beam=First
|Chord|Dur:16th|Pos:-2,5|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Staccato|Pos:0,7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:0,7|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Staccato|Pos:1,8|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:1,8|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Staccato|Pos:b0,b7|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:0,7|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:Half|Pos:-2,5
|Chord|Dur:Half|Pos:-9,-2
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Chord|Dur:4th|Pos:-2,5
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:7
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:n8
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:9|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th|Pos:#9
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:10|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Staccato,Accent|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:n5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:n5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:n5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:n5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:n5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:5
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-3|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:n4
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:-2|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th,Staccato,Accent|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato,Accent|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Rest|Dur:16th
|Chord|Dur:16th|Pos:-6,1|Opts:Stem=Up,Beam=First
|Rest|Dur:16th|Opts:Stem=Up
|Chord|Dur:16th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Accent|Pos:4
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:n-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-3
|Bar
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-7
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-3
|Bar
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-7
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Note|Dur:8th,Dotted|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-3
|Bar
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Staccato|Pos:-4,3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-4,3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th,Staccato|Pos:-3,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Staccato|Pos:-3,4|Opts:Stem=Down,Beam=End
|Chord|Dur:8th,Staccato|Pos:b-4,b3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Staccato|Pos:-4,3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-6,1
|Chord|Dur:Half|Pos:-13,-6
|Bar|Style:MasterRepeatClose
!NoteWorthyComposer-End
