!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Vocal with Piano Accompaniment Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Vocal"|Label:"Vocal"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:53|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Tempo|Tempo:108|Pos:12
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:MasterRepeatOpen
|Rest|Dur:16th
|Dynamic|Style:mp|Pos:-8
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Accent|Pos:2
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Accent|Pos:2
|Rest|Dur:4th
|Bar
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Accent|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Slur,Accent|Pos:2
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Accent|Pos:2
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Accent|Pos:2
|Rest|Dur:4th
|Bar
|Rest|Dur:16th
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Accent|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Slur,Accent|Pos:2|Opts:Stem=Down
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Rest|Dur:16th
|Dynamic|Style:mp|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Rest|Dur:16th
|Dynamic|Style:mp|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Rest|Dur:16th
|Dynamic|Style:mp|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:16th
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Rest|Dur:16th
|Dynamic|Style:p|Pos:-8
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:Half
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Dotted|Pos:2^
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:2^
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Ending|Endings:1
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:n1^
|Bar
|Note|Dur:16th|Pos:n1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:n1^
|Bar
|Note|Dur:16th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:n4^
|Bar
|Key|Signature:Bb,Eb|Tonic:B
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:3^
|Bar
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:b2^
|Bar
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:n0^
|Bar
|Key|Signature:F#,C#|Tonic:D
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:3
|Bar
|Rest|Dur:4th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Rest|Dur:16th
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:16th
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:16th
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:Half|Pos:1
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Dotted|Pos:2^
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#0^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Bar
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Dotted|Pos:3^
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Key|Signature:F#,C#|Tonic:D
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:65|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3^
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Dotted,Slur|Pos:-3
|Note|Dur:8th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-5^
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:-5
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3^
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Dotted,Slur|Pos:-3
|Note|Dur:8th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-5^
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3^
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th,Dotted,Slur|Pos:-3
|Note|Dur:8th,Dotted,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half|Pos:3
|DynamicVariance|Style:Decrescendo|Pos:-7
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:#-1
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:#-1
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|DynamicVariance|Style:Crescendo|Pos:-12
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:#-1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Dotted,Slur|Pos:2^
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Note|Dur:Half,Dotted|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:2^
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:2^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Ending|Endings:1
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3^
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Rest|Dur:Half
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4^
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-4
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-4
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-4^
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-4
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-4
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:-1
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:8th,Dotted|Pos:-4
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted|Pos:-2
|Note|Dur:8th,Dotted|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-1^
|Bar
|Key|Signature:Bb,Eb|Tonic:B
|Note|Dur:Half|Pos:-1^
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:n0
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:Half|Pos:-2^
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3^
|Bar
|Note|Dur:Half|Pos:-3^
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5^
|Bar
|Key|Signature:F#,C#|Tonic:D
|Note|Dur:Half|Pos:#-5^
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Grace,Slur|Pos:2
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:#-1
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:#-1
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|DynamicVariance|Style:Crescendo|Pos:-12
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-1
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:n1
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half|Pos:#-1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Dotted|Pos:3^
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Rest|Dur:16th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:n2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Key|Signature:F#,C#|Tonic:D
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Accent|Pos:-3
|Note|Dur:8th,Dotted|Pos:-7
|Note|Dur:4th,Slur,Accent|Pos:-3
|Note|Dur:8th|Pos:-7
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:8th,Dotted,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3^
|Bar
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:-8,-5,-1
|Chord|Dur:4th|Pos:-7,-5,-2
|Chord|Dur:8th|Pos:#-9^,-5^,-3^
|Bar
|Chord|Dur:4th|Pos:#-9,-5,-3
|Chord|Dur:8th,Dotted|Pos:-9,-5,-3
|Chord|Dur:8th,Dotted|Pos:-10,-6,-3
|Chord|Dur:4th|Pos:#-8,-6,-4
|Chord|Dur:8th|Pos:n-8^,-7^,-5^
|Bar|Style:MasterRepeatOpen
|Chord|Dur:4th|Pos:-8,-7,-5
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:-8,-5,-1
|Chord|Dur:4th|Pos:-7,-5,-2
|Chord|Dur:8th|Pos:#-9^,-5^,-3^
|Bar
|Chord|Dur:4th|Pos:#-9,-5,-3
|Chord|Dur:8th,Dotted|Pos:-9,-5,-3
|Chord|Dur:8th,Dotted|Pos:-10,-6,-3
|Chord|Dur:4th|Pos:#-8,-6,-4
|Chord|Dur:8th|Pos:n-8^,-7^,-5^
|Bar
|Chord|Dur:4th|Pos:-8,-7,-5
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:-8,-5,-1
|Chord|Dur:4th|Pos:-7,-5,-2
|Chord|Dur:8th|Pos:#-9^,-5^,-3^
|Bar
|Chord|Dur:4th|Pos:#-9,-5,-3
|Chord|Dur:8th,Dotted|Pos:-9,-5,-3
|Chord|Dur:8th,Dotted|Pos:-10,-6,-3
|Chord|Dur:4th,Slur|Pos:#-8,-6,-3
|Chord|Dur:8th|Pos:-7^,-4^,n-2^
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-4,-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-3,-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-4,-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-3,-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:n-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-4,-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-3,-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-2,0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:#-2,0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-2,0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|DynamicVariance|Style:Decrescendo|Pos:-7
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-3,#-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-4^,-2^
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-4,-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-4,-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-12
|Chord|Dur:8th|Pos:-6,-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-6,-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:#-8,-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-4,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-8,-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-8,-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:-8,-5,-3
|Chord|Dur:4th|Pos:-8,-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th|Pos:-7,-4,-2
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:n-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:n-6,-2,-1
|Chord|Dur:4th|Pos:-6,-2,-1
|Chord|Dur:8th,Dotted|Pos:-6,-3,-1
|Chord|Dur:8th,Dotted|Pos:-6,-3,-1
|Chord|Dur:8th|Pos:-6,-3,-1
|Bar
|Chord|Dur:4th|Pos:-7,-3,-2
|Chord|Dur:4th|Pos:-7,-3,-2
|Chord|Dur:8th,Dotted|Pos:#-8,-4,-2
|Chord|Dur:8th,Dotted|Pos:-8,-4,-2
|Chord|Dur:8th|Pos:-8,-4,-2
|Bar
|Chord|Dur:4th|Pos:-8,-5,-3
|Chord|Dur:4th|Pos:-8,-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th|Pos:-7,-4,-2
|Bar
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:n-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:-6,-4,-1
|Chord|Dur:8th|Pos:-6,-4,-1
|Bar
|Chord|Dur:4th|Pos:n-6,-2,-1
|Chord|Dur:4th|Pos:-6,-2,-1
|Chord|Dur:8th,Dotted|Pos:-6,-3,-1
|Chord|Dur:8th,Dotted|Pos:-6,-3,-1
|Chord|Dur:8th|Pos:-6,-3,-1
|Bar
|Chord|Dur:4th|Pos:-7,-3,-2
|Chord|Dur:4th|Pos:-7,-3,-2
|Chord|Dur:8th,Dotted|Pos:#-8,-4,-2
|Chord|Dur:8th,Dotted|Pos:-8,-4,-2
|Chord|Dur:8th|Pos:-8,-4,-2
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Ending|Endings:1
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:-8,-5,-1
|Chord|Dur:4th|Pos:-7,-5,-2
|Chord|Dur:8th|Pos:#-9^,-5^,-3^
|Bar
|Chord|Dur:4th|Pos:#-9,-5,-3
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th,Accent|Pos:-7,-5,-4
|Chord|Dur:4th,Accent|Pos:-7,-5,-3
|Chord|Dur:4th,Accent|Pos:#-8,-6,-3
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:-8,-5,-1
|Chord|Dur:4th|Pos:-7,-5
|Chord|Dur:8th|Pos:#-8^,-4^,-2^
|Bar
|Chord|Dur:4th|Pos:#-8,-4,-2
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-6,-4
|Chord|Dur:4th|Pos:-8,-6,-3
|Chord|Dur:8th|Pos:n-8^,-5^,-4^
|Bar
|Dynamic|Style:mf|Pos:-8
|Chord|Dur:4th|Pos:-8,-5,-4
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-5,-4
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-5,-4
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:n-6,-5,-3
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Chord|Dur:8th,Dotted|Pos:-6,-5,-3
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:n-6,-5,-1
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Chord|Dur:8th,Dotted|Pos:-6,-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-7,-5,-4|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:4th|Pos:-8,n-6,-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-8^,-5^,-4^|Opts:Stem=Up
|Bar
|Chord|Dur:4th|Pos:-8,-5,-4
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-5,-4
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:8th,Dotted|Pos:-8,-5,-4
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:n-6,-5,-3
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Chord|Dur:8th,Dotted|Pos:-6,-5,-3
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:n-6,-5,-1
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Chord|Dur:8th,Dotted|Pos:-6,-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-7,-5,-4|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3
|Chord|Dur:4th|Pos:-8,n-6,-5|Opts:Stem=Up
|Chord|Dur:8th|Pos:-8^,b-4^,n-3^
|Bar
|Key|Signature:Bb,Eb|Tonic:B
|Chord|Dur:4th|Pos:-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:-8,-4,-3
|Bar
|Rest|Dur:4th,Staccato
|Chord|Dur:8th,Dotted|Pos:-7,-4,-2
|Chord|Dur:8th,Dotted|Pos:-7,-4,-2
|Chord|Dur:8th,Dotted|Pos:-7,-4,-2
|Chord|Dur:8th,Dotted|Pos:-7,-4,-2
|Bar
|Rest|Dur:4th,Staccato
|Chord|Dur:8th,Dotted|Pos:-7,b-5,-2
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Chord|Dur:8th,Dotted|Pos:-7,-5,-2
|Bar
|Rest|Dur:4th,Staccato
|Chord|Dur:8th,Dotted|Pos:-7,-5,b-1
|Chord|Dur:8th,Dotted|Pos:-7,-5,-1
|Chord|Dur:8th,Dotted|Pos:-7,-5,-1
|Chord|Dur:8th,Dotted|Pos:-7,-5,-1
|Bar
|Rest|Dur:4th,Staccato
|Chord|Dur:8th,Dotted|Pos:b-8,n-7,-3
|Chord|Dur:8th,Dotted|Pos:-8,-7,-3
|Chord|Dur:8th,Dotted|Pos:-8,-7,-3
|Chord|Dur:8th,Dotted|Pos:-8,-7,-3
|Bar
|Rest|Dur:4th,Staccato
|Chord|Dur:8th,Dotted|Pos:b-8,-6,#-3
|Chord|Dur:8th,Dotted|Pos:-8,-6,-3
|Chord|Dur:8th,Dotted|Pos:-8,-6,-3
|Chord|Dur:8th,Dotted|Pos:-8,-6,-3
|Bar
|Key|Signature:F#,C#|Tonic:D
|Rest|Dur:4th,Staccato
|Chord|Dur:8th,Dotted|Pos:-8,#-5,-3|Opts:Stem=Down
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-8,-5,-3|Opts:Stem=Up
|Bar
|Rest|Dur:4th,Staccato
|Chord|Dur:8th,Dotted|Pos:-7,-6,-2
|Chord|Dur:8th,Dotted|Pos:-7,-6,-2
|Chord|Dur:8th,Dotted|Pos:-7,-6,-2
|Chord|Dur:8th,Dotted|Pos:-7,-6,-2|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:#-8^,-6^,-2^
|Bar
|Chord|Dur:Whole|Pos:#-8,-6,-2
|Bar
|Chord|Dur:Whole|Pos:#-8^,-6^,-2^
|Bar
|Chord|Dur:Whole|Pos:#-8,-6,-2
|Bar
|Chord|Dur:Whole|Pos:#-8,-6,-2
|Bar
|Chord|Dur:Whole|Pos:-7,-5,-2
|Bar
|Chord|Dur:Whole|Pos:-8,-4,-2
|Bar
|Chord|Dur:Half|Pos:-7,-5,-3
|Chord|Dur:Half|Pos:#-8,-6,-3
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:Whole|Pos:n-8,-5,-3
|Bar
|Chord|Dur:Half,Slur|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:-4,-1
|Note|Dur:Half|Pos:n-6|Opts:Stem=Down
|Bar
|Chord|Dur:Half|Pos:n-6,-2,-1
|Chord|Dur:Half|Pos:-6,-3,-1|Opts:Stem=Down
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:4th|Pos:n-6,-4,-1|Opts:Stem=Up
|Chord|Dur:4th|Pos:-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:#-7,#-5,-1|Opts:Stem=Up
|Chord|Dur:8th,Dotted|Pos:-7,-5,-1
|Chord|Dur:8th|Pos:-7,-5,-1
|Bar
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:-7,-4,-2
|Chord|Dur:4th|Pos:-7,-4,-2
|Chord|Dur:8th,Dotted|Pos:-7,-4,-2
|Chord|Dur:8th,Dotted|Pos:-7,-4,-2
|Chord|Dur:8th|Pos:-6,-3,-1
|Bar
|Chord|Dur:4th|Pos:-5,-3,0
|Chord|Dur:4th|Pos:-5,-3,0
|Chord|Dur:8th,Dotted|Pos:n-5,-3,0
|Chord|Dur:8th,Dotted|Pos:-5,-3,0
|Chord|Dur:8th|Pos:-5,-3,0
|Bar
|Chord|Dur:4th|Pos:n-5,-1,0
|Chord|Dur:4th|Pos:-5,-1,0
|Chord|Dur:8th,Dotted|Pos:-5,-2,0
|Chord|Dur:8th,Dotted|Pos:-5,-2,0
|Chord|Dur:8th|Pos:-5,-2,0
|Bar
|Dynamic|Style:mp|Pos:-8
|Chord|Dur:4th|Pos:n-6,n-2,-1
|Chord|Dur:4th|Pos:-6,-2,-1
|Chord|Dur:8th,Dotted|Pos:-6,-3,-1
|Chord|Dur:8th,Dotted|Pos:-6,-3,-1
|Chord|Dur:8th|Pos:-6,-3,-1
|Bar
|Key|Signature:F#,C#|Tonic:D
|Chord|Dur:4th|Pos:-7,-4,-2
|Chord|Dur:4th|Pos:-7,-4,-2
|Chord|Dur:8th,Dotted|Pos:#-8,-4,-2
|Chord|Dur:8th,Dotted|Pos:-8,-4,-2
|Chord|Dur:8th|Pos:-8,-4,-2
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th,Dotted|Pos:n-8,-7
|Chord|Dur:4th,Slur,Accent|Pos:#-8,-4,-3
|Chord|Dur:8th|Pos:n-8,-7
|Bar
|Rest|Dur:4th
|Chord|Dur:8th,Dotted|Pos:-6,-4,-1
|Chord|Dur:8th,Dotted|Pos:-8,-5,-1
|Chord|Dur:4th|Pos:-7,-5,-2
|Chord|Dur:8th|Pos:#-9^,-5^,-3^
|Bar
|Chord|Dur:4th|Pos:#-9,-5,-3
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th,Accent|Pos:-7,-5,-4
|Chord|Dur:4th,Accent|Pos:-7,-5,-3
|Chord|Dur:4th,Accent|Pos:#-8,-6,-3
|Bar
|Chord|Dur:Whole,Accent|Pos:-8,-5,-3
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:#-3
|Note|Dur:8th,Staccato|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:#-3
|Note|Dur:8th,Staccato|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|DynamicVariance|Style:Decrescendo|Pos:-7
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-12
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Dotted|Pos:-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:1
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:Half|Pos:2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:Half|Pos:3
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:4
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:Half,Dotted|Pos:-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:1
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:Half|Pos:2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Note|Dur:Half|Pos:3
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:4
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Ending|Endings:1
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-8
|Note|Dur:4th|Pos:-5
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th,Staccato|Pos:n-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Note|Dur:8th,Staccato|Pos:3
|Note|Dur:8th,Staccato|Pos:3
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Note|Dur:8th,Staccato|Pos:3
|Note|Dur:8th,Staccato|Pos:3
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Key|Signature:Bb,Eb|Tonic:B
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:2
|Note|Dur:8th,Staccato|Pos:2
|Note|Dur:8th,Staccato|Pos:2
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:b0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3
|Note|Dur:8th,Staccato|Pos:-3
|Note|Dur:8th,Staccato|Pos:-3
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Key|Signature:F#,C#|Tonic:D
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-7
|Note|Dur:Half|Pos:-5
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:#3
|Note|Dur:4th|Pos:-4
|Bar
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:Half,Dotted|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:2
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:Half|Pos:3
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Note|Dur:Half|Pos:4
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:5
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:mp|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:4
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:n0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Key|Signature:F#,C#|Tonic:D
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Accent|Pos:-6
|Note|Dur:4th,Accent|Pos:-8
|Note|Dur:4th,Accent|Pos:-5
|Bar
|Note|Dur:Whole,Accent|Pos:-2
|AddStaff|Name:"Staff-2"|Label:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:32|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass|OctaveShift:Octave Down
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:#-3
|Note|Dur:8th,Staccato|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:#-3
|Note|Dur:8th,Staccato|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|DynamicVariance|Style:Decrescendo|Pos:-7
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-12
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Ending|Endings:1
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-5
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th,Staccato|Pos:n-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Note|Dur:8th,Staccato|Pos:3
|Note|Dur:8th,Staccato|Pos:3
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Note|Dur:8th,Staccato|Pos:3
|Note|Dur:8th,Staccato|Pos:3
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Key|Signature:Bb,Eb|Tonic:B
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:2
|Note|Dur:8th,Staccato|Pos:2
|Note|Dur:8th,Staccato|Pos:2
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:b0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:16th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3
|Note|Dur:8th,Staccato|Pos:-3
|Note|Dur:8th,Staccato|Pos:-3
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Key|Signature:F#,C#|Tonic:D
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:#3
|Note|Dur:4th|Pos:-4
|Bar
|Key|Signature:F#,C#,G#,D#|Tonic:E
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Dotted|Pos:-1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:1
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th|Pos:4
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:n0
|Bar
|Key|Signature:F#,C#|Tonic:D
|Note|Dur:4th|Pos:1
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-5
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:16th
|Rest|Dur:4th
|Bar
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:16th
|Rest|Dur:8th
|Rest|Dur:16th
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Accent|Pos:-6
|Note|Dur:4th,Accent|Pos:-1
|Note|Dur:4th,Accent|Pos:-5
|Bar
|Note|Dur:Whole,Accent|Pos:-2
!NoteWorthyComposer-End
