!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:1|CaretPos:-5
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:20|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Name:"Voice Oohs"|Patch:53|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Tempo|Base:Quarter Dotted|Tempo:67|Pos:12
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:4th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Slur|Pos:-5
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:#-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:#-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:0
|DynamicVariance|Style:Decrescendo|Pos:-7
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:n-4
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:8th|Pos:b-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th,Slur|Pos:-6
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th,Slur|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Rest|Dur:Whole
|Bar
|Ending|Endings:1
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:4th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-5
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:-5
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th,Slur|Pos:n-4
|Note|Dur:4th|Pos:#-3
|Note|Dur:8th,Slur|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:#-3
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:8th,Slur|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:2
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-7
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:b2
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:b-1
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:8th|Pos:n-4
|Note|Dur:4th|Pos:-5
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:#-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:#-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:n-4
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:8th|Pos:b-1
|Note|Dur:8th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:8th|Pos:b-2
|Note|Dur:8th,Slur|Pos:-2
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th,Slur|Pos:-6
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:8th,Slur|Pos:-4
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Rest|Dur:Whole
|Bar
|Ending|Endings:1
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:4th
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:-5
|Bar|Style:MasterRepeatClose
|AddStaff|Name:"Staff-2"|Label:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:52|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:MasterRepeatOpen
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5,-3
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-7,-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6,-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5,-3,0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5,-3
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-7,-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6,-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5,-3,0
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-7
|Chord|Dur:4th|Pos:-5,-1,1
|Chord|Dur:4th|Pos:-5,-1,1
|Chord|Dur:8th,Dotted|Pos:-5,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,b-1,1
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th,Dotted|Pos:-4,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-2,0
|Chord|Dur:4th|Pos:-6,-2,0
|Chord|Dur:8th,Dotted|Pos:-6,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:b-5,b-2,0
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:8th,Dotted|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5^,-3^
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5^,-3^
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5,-3
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-7,-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Bar
|Ending|Endings:1
|Chord|Dur:4th,Slur|Pos:n3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6,-2
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th,Dotted|Pos:-5,-1,b5
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Chord|Dur:4th,Slur|Pos:n3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6,0
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th,Dotted|Pos:-5,-1,b5
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:-5,b-2,-1
|Chord|Dur:4th|Pos:-5,-2,-1
|Chord|Dur:8th,Dotted|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3,0
|Chord|Dur:4th|Pos:-5,-3,0
|Chord|Dur:8th,Dotted|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,b-2,-1
|Chord|Dur:4th|Pos:-5,-2,-1
|Chord|Dur:8th,Dotted|Pos:-5,-2,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-5,-3,0
|Chord|Dur:4th|Pos:-5,-3,0
|Chord|Dur:8th,Dotted|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-7
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6^,-4^
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6,-4
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-7^,b-5^
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-7,-5
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6,-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-6,-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:Half,Dotted|Pos:-7,-5,-2
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5,-3
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-7,-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6,-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5,-3,0
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5,-3
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-7,-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6,-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5,-3,0
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Chord|Dur:4th|Pos:-5,-1,1
|Chord|Dur:4th|Pos:-5,-1,1
|Chord|Dur:8th,Dotted|Pos:-5,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-4,b-1,1
|Chord|Dur:4th|Pos:-4,-1,1
|Chord|Dur:8th,Dotted|Pos:-4,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-4,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:-6,-2,0
|Chord|Dur:4th|Pos:-6,-2,0
|Chord|Dur:8th,Dotted|Pos:-6,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-6,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th|Pos:b-5,b-2,0
|Chord|Dur:4th|Pos:-5,-2,0
|Chord|Dur:8th,Dotted|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:16th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5^,-3^
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:-5^,-3^
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5,-3
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Slur|Pos:3|Opts:Stem=Up,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-7,-3
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Dotted,Slur|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-6,-3
|Note|Dur:16th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:4th,Dotted|Pos:-5,-3,0
|Bar|Style:MasterRepeatClose
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|WithNextStaff:Bracket,Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Vibraphone"|Patch:11|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Slur|Pos:1,2
|Bar
|Chord|Dur:4th,Slur|Pos:0,2
|Chord|Dur:8th,Slur|Pos:-1,1
|Chord|Dur:4th,Slur|Pos:-2,0
|Chord|Dur:8th,Slur|Pos:b-2,-1
|Bar
|Chord|Dur:Half,Dotted|Pos:b-2,-1
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:0|Opts:Stem=Up,Beam|Dur2:4th|Pos2:-4
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:-4,1
|Chord|Dur:4th,Dotted|Pos:b-2,-1
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|DynamicVariance|Style:Decrescendo|Pos:-7
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,b-1,1|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:b-5,b-2,0|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,1|Opts:Stem=Up,Beam=First
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,0
|Chord|Dur:8th|Pos:-4,-2,0
|Bar
|Ending|Endings:1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:n-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=End
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th,Dotted|Pos:-5,-1,1
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Chord|Dur:8th|Pos:n-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2,1
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th,Dotted|Pos:-5,-1,1
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:f|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:b-2,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,-1,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:b-2,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,-1,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-2,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-2,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-2,0|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-7
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,b-1,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-1,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,b-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|DynamicVariance|Style:Decrescendo|Pos:-8
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,-1,1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,b-1,1|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-1,1|Opts:Stem=Up
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:b-5,b-2,0|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-2,0|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,1
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,1
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-3,0|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|DynamicVariance|Style:Decrescendo|Pos:-8
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatClose
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Vibraphone"|Patch:11|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:6/8
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:8th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:8th,Slur|Pos:6
|Bar
|Note|Dur:4th,Slur|Pos:7
|Note|Dur:4th,Accent|Pos:0
|Note|Dur:4th,Accent|Pos:0
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:2,6|Opts:ArticulationsOnStem
|Chord|Dur:4th|Pos:2,6
|Chord|Dur:4th|Pos:2,6
|Bar
|Chord|Dur:4th,Dotted|Pos:2,6
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:0,6
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:3
|Rest|Dur:4th
|Note|Dur:8th|Pos:3
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:3
|Rest|Dur:4th
|Note|Dur:8th|Pos:3
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|DynamicVariance|Style:Decrescendo|Pos:-7
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:b4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:b3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Ending|Endings:1
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:0
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th,Dotted|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:0
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-7
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:4th,Dotted|Pos:2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th,Dotted|Pos:-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:3
|Rest|Dur:4th
|Note|Dur:8th|Pos:3
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:3
|Rest|Dur:4th
|Note|Dur:8th|Pos:3
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|DynamicVariance|Style:Decrescendo|Pos:-8
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:b4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:b3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:5
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:-2
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar|Style:MasterRepeatClose
!NoteWorthyComposer-End
