!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:167|CaretPos:4
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Tempo|Tempo:100|Text:"Moderato"|Pos:12
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:Whole|Pos:-3
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:Whole|Pos:-3
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:b-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:n-1
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:#-2
|Note|Dur:8th|Pos:b0
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:n-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-4^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:n-4
|Note|Dur:8th|Pos:n0|Opts:Stem=Up
|Note|Dur:8th|Pos:n0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:n-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-6^|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:n-6
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:b-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Ending|Endings:1
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:b-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:b1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:b-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:b1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam=End
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,5,7|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,b5,b8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,5,8|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,4,7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,4,7|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:#-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,#3,#6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,#2,n6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,2,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:n-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,n2,n5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,2,5|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:n-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,n2,b5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,2,5|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,1,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,1,4|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:#-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,#3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,4|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:b-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,3,6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:b-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:b1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:2,3,6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-3
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:Half
|SustainPedal|Status:Released|Pos:-8|Wide:Y
!NoteWorthyComposer-End
