!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Quartet Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:11|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:5|StaffLabels:Top Systems|BarNumbers:Boxed|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:7|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:5|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.00|Top:0.00|Right:0.00|Bottom:0.00|Mirror:N
|AddStaff|Name:"Violino I."|Label:"Violino I."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:AllaBreve
|Tempo|Base:Half|Tempo:75|Pos:10
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:MasterRepeatOpen
|Rest|Dur:Half
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:Half,Slur|Pos:3
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half,Slur|Pos:5
|Bar
|Note|Dur:Whole|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:5
|Bar
|Note|Dur:Half,Slur|Pos:6
|Note|Dur:Half,Slur|Pos:7
|Bar
|Note|Dur:Whole,Slur|Pos:5
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-1^
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-1^
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2^
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:Half,Slur|Pos:3
|Bar
|Note|Dur:Whole,Slur|Pos:4^
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Rest|Dur:Half
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Slur|Pos:#-1
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:#-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:n1
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:n1
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:-1
|Note|Dur:Half,Slur|Pos:n1
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:Half,Slur|Pos:n4
|Note|Dur:Half,Slur|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:2^
|Bar
|Ending|Endings:1
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:Half|Pos:2
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:Half,Slur|Pos:3
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:#2
|Note|Dur:4th,Slur|Pos:#3
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half,Slur|Pos:#5
|Bar
|Note|Dur:Whole|Pos:#3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:#5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:#5
|Bar
|Note|Dur:Half,Slur|Pos:6
|Note|Dur:Half,Slur|Pos:7
|Bar
|Note|Dur:Whole|Pos:#5
|Bar
|Note|Dur:4th|Pos:#5
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:#3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:#3
|Note|Dur:8th|Pos:#5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:#2^
|Bar
|Note|Dur:4th|Pos:#2
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:#-1^
|Bar
|Note|Dur:Half|Pos:#-1
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:#-1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:#-1
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:#-2
|Note|Dur:8th|Pos:-2^
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-1^
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:1^
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:#-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th,Accent|Pos:0
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:Whole,Slur|Pos:2
|Bar
|Note|Dur:Whole,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:Half,Slur|Pos:3
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half,Slur|Pos:5
|Bar
|Note|Dur:Whole|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Rest|Dur:Half
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:5
|Bar
|Note|Dur:Half,Slur|Pos:6
|Note|Dur:Half,Slur|Pos:7
|Bar
|Note|Dur:Whole,Slur|Pos:6
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:3^
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-1^
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:Whole|Pos:#-1
|Bar
|Rest|Dur:Half
|Note|Dur:8th,Slur|Pos:#-2
|Note|Dur:4th,Slur|Pos:#-1
|Note|Dur:8th,Slur|Pos:-1^
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half|Pos:#-1
|Note|Dur:4th,Slur|Pos:#-1
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:#-1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:#-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:0
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:#-1
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:#-1
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half|Pos:-3
|Bar
|DynamicVariance|Style:Crescendo|Pos:12
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:3
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half|Pos:2
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:#-2
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-1^|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:#-1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:n1
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half,Slur|Pos:#-1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:n-1
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half,Slur|Pos:-1
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th,Accent|Pos:0
|AddStaff|Name:"Violino II."|Label:"Violino II."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:40|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:AllaBreve
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:MasterRepeatOpen
|Rest|Dur:Half
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:-2
|Note|Dur:Half,Slur|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half,Slur|Pos:#0
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half,Slur|Pos:n4
|Bar
|Note|Dur:Half,Slur|Pos:3
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:#-1^
|Bar
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3^
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3^
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-4^
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:#-2
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:#-1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:#-1
|Note|Dur:4th,Slur|Pos:n-1
|Note|Dur:4th,Slur|Pos:b-1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Half,Slur|Pos:n-3
|Note|Dur:Half,Slur|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:-2
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-3
|Rest|Dur:4th
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:-2
|Bar
|Ending|Endings:1
|Note|Dur:Half|Pos:-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:#-2
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:#-2
|Bar
|Note|Dur:Half,Slur|Pos:-1
|Note|Dur:Half,Slur|Pos:-1
|Bar
|Note|Dur:Whole|Pos:#-2
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:-1
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:3
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:#-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1^
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Rest|Dur:8th
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4^
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:#-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2^
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:2^
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Accent|Pos:2|Opts:Stem=Down
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:-2
|Note|Dur:Half,Slur|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half,Slur|Pos:#0
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Bar
|Rest|Dur:Half
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:4
|Note|Dur:Half,Slur|Pos:n4
|Bar
|Note|Dur:Half,Slur|Pos:3
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3^
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:8th,Slur|Pos:-5
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-4^
|Note|Dur:4th,Dotted,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-3^
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Half,Slur|Pos:-4
|Note|Dur:Half,Slur|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-2
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:Half|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:#-4
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:-3
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:#-4
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:n-4
|Bar
|DynamicVariance|Style:Crescendo|Pos:12
|Note|Dur:Half,Slur|Pos:-5
|Note|Dur:Half,Slur|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:Half,Slur|Pos:#-4
|Note|Dur:Half,Slur|Pos:-2
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th|Pos:n-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Rest|Dur:8th
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:-5^
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:2^
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:-2
|Note|Dur:Half,Slur|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th,Accent|Pos:-5
|AddStaff|Name:"Viola."|Label:"Viola."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:41|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Alto
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:AllaBreve
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar|Style:MasterRepeatOpen
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:3^
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Rest|Dur:Half
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:Half
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:n3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th|Pos:5
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:3
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Ending|Endings:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:Half|Pos:1
|Rest|Dur:Half
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:#-3^
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:#-3^
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:#2^
|Note|Dur:Half|Pos:2^
|Bar
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Whole,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:#-3
|Note|Dur:4th,Slur|Pos:#-2
|Bar
|Note|Dur:Half,Slur|Pos:-1
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th,Slur|Pos:#-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:0
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:Half,Slur|Pos:3
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:3
|Note|Dur:Half,Slur|Pos:#4
|Bar
|Note|Dur:4th,Accent|Pos:n4|Opts:Stem=Down
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0^
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:2^
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:Half|Pos:0
|Note|Dur:8th,Slur|Pos:#-3
|Note|Dur:4th,Slur|Pos:#-2
|Note|Dur:8th,Slur|Pos:-2^
|Bar
|Note|Dur:Half|Pos:#-2
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:12
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Whole,Slur|Pos:-1
|Bar
|Note|Dur:Whole,Slur|Pos:-1
|Bar
|Note|Dur:Whole,Slur|Pos:-1
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:Whole,Slur|Pos:-1
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Accent|Pos:#-2
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:4^
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Accent|Pos:3|Opts:Stem=Down,Beam=End
|AddStaff|Name:"Violoncello."|Label:"Violoncello."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:42|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:AllaBreve
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar|Style:MasterRepeatOpen
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th|Pos:#4
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:-2^
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:n2
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th|Pos:7
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:4
|Bar
|Ending|Endings:1
|Note|Dur:Half|Pos:0
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:Half|Pos:0
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:#1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:6
|Note|Dur:8th|Pos:6^
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:0^
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:#1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#3
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:6
|Note|Dur:8th|Pos:6^
|Note|Dur:Half|Pos:6
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4^
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:6^
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#3
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:#1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th,Accent|Pos:n-5
|Bar
|Note|Dur:4th,Accent|Pos:-6
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:5^
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2^
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:#1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:n1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:-1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2^
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2^
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|DynamicVariance|Style:Crescendo|Pos:12
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:#1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:5
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th,Accent|Pos:-5
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5^
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:7^
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Note|Dur:8th,Accent|Pos:5
!NoteWorthyComposer-End
