!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:15|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:AllaBreve
|Dynamic|Style:p|Pos:-8
|Tempo|Base:Half|Tempo:75|Pos:12
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-6
|Note|Dur:8th,Slur|Pos:-2^
|Note|Dur:Half,Slur|Pos:-2
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-4
|Note|Dur:8th,Slur|Pos:0^
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-2
|Note|Dur:8th,Slur|Pos:2^
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:1
|Note|Dur:8th,Slur|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-6
|Note|Dur:8th,Slur|Pos:-2^
|Note|Dur:Half,Slur|Pos:-2
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-4
|Note|Dur:8th,Slur|Pos:0^
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-2
|Note|Dur:8th,Slur|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half,Accent|Pos:1
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-5^
|Bar
|Chord|Dur:4th,Dotted,Slur,Accent|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th,Slur|Pos:-3^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:-6^|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur,Accent|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:8th,Slur|Pos:-2^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:-5^|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur,Accent|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th,Slur|Pos:n0^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:-4^|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:b2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th,Slur|Pos:0^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n-5^|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted,Slur,Accent|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:-6^|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur,Accent|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:8th,Slur|Pos:-2^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:-5^|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur,Accent|Pos:2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th,Slur|Pos:n0^|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:0
|Note|Dur:8th|Pos:n-4^|Opts:Stem=Down
|Bar
|Chord|Dur:4th,Dotted,Slur,Accent|Pos:#1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:n-4
|Note|Dur:8th,Slur,Accent|Pos:n3^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Accent|Pos:#-3^|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-2,1^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:0^
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:n-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-6,#-3^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:n-8|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:#-3
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-8|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-4^
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-4
|Note|Dur:Half|Pos:-5
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Slur|Pos:-3,0^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:n-1^
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:n-1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-7|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-2
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:#-3
|Note|Dur:4th,Dotted|Pos:n-1
|Note|Dur:4th,Slur|Pos:1
|Bar
|Chord|Dur:Whole|Pos:-6,-4,#-3,2
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:0^,4^
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:n-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1^,2^|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-1,2
|Bar
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1^,5^|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:1,5
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:0^,4^
|Chord|Dur:Half|Pos:0,4
|Bar
|Chord|Dur:8th|Pos:n-1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1^,2^|Opts:Stem=Down,Beam=End
|Chord|Dur:Half|Pos:-1,2
|Bar
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1,2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:1^,5^|Opts:Stem=Down,Beam=End
|Chord|Dur:4th|Pos:1,5
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:1,4
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:1,n3
|Chord|Dur:4th|Pos:1,b3
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:n-1
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:n-4,0
|Chord|Dur:4th|Pos:b-4,0
|Bar
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:n-1
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:n-4
|Note|Dur:8th|Pos:0^|Opts:Stem=Up
|Chord|Dur:4th|Pos:0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:b-4
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Chord|Dur:8th|Pos:0^,4^|Opts:Stem=Up
|Chord|Dur:4th|Pos:0,4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:b-5
|Chord|Dur:4th|Pos:1,3
|Bar
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:n-6
|Chord|Dur:8th|Pos:0,2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:0,3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:0^,2^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:0,2|Opts:Stem=Up
|Bar
|Chord|Dur:8th|Pos:n-1,2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-5
|Chord|Dur:8th|Pos:-1,1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4^,#-3^,n-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-4,-3,n-1
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Chord|Dur:4th,Dotted|Pos:-2,2
|Chord|Dur:8th|Pos:0^,4^
|Chord|Dur:Half|Pos:0,4
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Accent|Pos:1,5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Accent|Pos:1,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:1^,n3^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:1,3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th,Accent|Pos:2,n6|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Accent|Pos:2,6|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:2,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:2^,#4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:2,4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-9
|Chord|Dur:8th,Accent|Pos:-2^,1^,4^
|Chord|Dur:Half,Accent|Pos:-2,1,4
|Bar
|Note|Dur:Whole|Pos:-9
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Chord|Dur:4th,Dotted|Pos:-4,0
|Chord|Dur:4th|Pos:-6,-1
|Bar
|Chord|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,ArticulationsOnStem|Dur2:Whole|Pos2:-2
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Bar
|Chord|Dur:Whole|Pos:n-7,-2
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5^
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:n-7^
|Note|Dur:Half|Pos:-7
|Bar
|Dynamic|Style:p|Pos:-8
|Tempo|Base:Half|Tempo:75|Pos:12
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-6
|Note|Dur:8th,Slur|Pos:-2^
|Note|Dur:Half,Slur|Pos:-2
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-4
|Note|Dur:8th,Slur|Pos:0^
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-2
|Note|Dur:8th,Slur|Pos:2^
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:1
|Note|Dur:8th,Slur|Pos:-3^
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-6
|Note|Dur:8th,Slur|Pos:-2^
|Note|Dur:Half,Slur|Pos:-2
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-4
|Note|Dur:8th,Slur|Pos:0^
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:4th,Dotted,Slur,Accent|Pos:-2
|Note|Dur:8th,Slur|Pos:2^
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half,Accent|Pos:1
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6^|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-6
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:n-1^|Opts:Stem=Up
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-1
|Note|Dur:8th|Pos:n-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n-4^|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5,#1^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:b-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:2
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:1
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-3|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:n0^
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half,Dotted|Pos2:n0
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-1
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-2
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Chord|Dur:8th|Pos:-6|Opts:Stem=Down,Beam,ArticulationsOnStem|Dur2:4th|Pos2:-4^
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam=End
|Bar
|Chord|Dur:8th|Pos:n-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-7|Opts:Stem=Down,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:-5
|Note|Dur:8th|Pos:-8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Chord|Dur:8th|Pos:-4^,0^
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:n-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5^,-2^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-3,1
|Bar
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Chord|Dur:8th|Pos:-4^,0^
|Chord|Dur:Half|Pos:-4,0
|Bar
|Chord|Dur:8th|Pos:n-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-5^,-2^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-5,-2
|Bar
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3,-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-3^,1^|Opts:Stem=Up,Beam=End
|Chord|Dur:4th|Pos:-3,1
|Dynamic|Style:f|Pos:-8
|Chord|Dur:4th|Pos:-3,0
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:-3,n-1
|Chord|Dur:4th|Pos:-3,b-1
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:n-5
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:Half,Dotted,Slur|Pos:n-8,-4
|Chord|Dur:4th|Pos:b-8,-4
|Bar
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-9
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:n-5
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:n-8
|Note|Dur:8th,Slur|Pos:-4^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:b-8
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:4th,Dotted,Slur|Pos:-6,-2|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:-9
|Chord|Dur:8th,Slur|Pos:-4^,0^|Opts:Stem=Up
|Chord|Dur:4th|Pos:-4,0|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:b-9
|Chord|Dur:4th|Pos:-3,-1
|Bar
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:n-10
|Chord|Dur:8th,Slur|Pos:-4,-2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-4^,-2^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-4,-2|Opts:Stem=Up
|Bar
|Chord|Dur:8th,Slur|Pos:n-5,-2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-9
|Chord|Dur:8th,Slur|Pos:-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-6,-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8^,n-7^,-5^|Opts:Stem=Up,Beam=End
|Chord|Dur:Half|Pos:-8,-7,-5
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:4th|Pos:-3
|Bar
|Chord|Dur:4th,Dotted|Pos:-6,-2
|Chord|Dur:8th|Pos:-4^,0^
|Chord|Dur:Half|Pos:-4,0
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th,Accent|Pos:-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Accent|Pos:-3,1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Accent|Pos:-3,0|Opts:Stem=Up,Beam
|Chord|Dur:8th,Accent|Pos:-3^,n-1^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Accent|Pos:-2,n2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Accent|Pos:-2,2|Opts:Stem=Up,Beam
|Chord|Dur:8th,Accent|Pos:-2,1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Accent|Pos:-2^,n0^|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-2,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-10|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-11|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-14|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-13^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-13
|Chord|Dur:8th,Accent|Pos:-6^,-3^,0^
|Chord|Dur:Half,Accent|Pos:-6,-3,0
|Bar
|Note|Dur:Whole|Pos:-13
|Bar|Style:MasterRepeatClose
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:AllaBreve
|SustainPedal|Pos:-8|Wide:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted,Slur,Accent|Pos:6
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half,Slur|Pos:9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:5
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half,Slur|Pos:9|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:3
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half,Slur|Pos:9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:2
|Note|Dur:8th,Slur|Pos:8^
|Note|Dur:Half|Pos:8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:6
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half,Slur|Pos:9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:5
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half,Slur|Pos:9|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:3
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half|Pos:9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half,Accent|Pos:4,6,9
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:n4^
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:2,n4
|Note|Dur:4th,Dotted|Pos:b4|Opts:Stem=Up
|Note|Dur:8th|Pos:3^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:n5^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:3,n5|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:n5|Opts:Stem=Up
|Note|Dur:8th|Pos:b5^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:b3,5|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:n4^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:2,n4
|Note|Dur:4th,Dotted|Pos:b4|Opts:Stem=Up
|Note|Dur:8th|Pos:3^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:-1,3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:8th|Pos:n5^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:3,n5|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:n5|Opts:Stem=Up
|Note|Dur:8th|Pos:#6^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:n4,#6|Opts:Stem=Up
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:8th|Pos:n6^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:4th|Pos:0,6|Opts:Stem=Down
|Rest|Dur:4th
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Rest|Dur:4th
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Chord|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:n4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:#2|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:8th|Pos:n4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:n4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:8th|Pos:n4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:0
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:n11|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:10|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:10|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:n11|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:10|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n8|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:10|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:10|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:10|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:9|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6^|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:6|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Dynamic|Style:f|Pos:-8
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Accent|Pos:-1|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Accent|Pos:3,n8|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:3,8|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:3^,8^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:3,8|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:10|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Accent|Pos:0|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Accent|Pos:n4,#9|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:4,9|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:4^,9^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:4,9|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:11|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:10|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Chord|Dur:8th,Accent|Pos:3^,6^,9^
|Chord|Dur:Half,Accent|Pos:3,6,9
|Bar
|Note|Dur:Whole|Pos:-4
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:5^
|Chord|Dur:4th,Dotted|Pos:8|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:8th|Pos:7^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:7
|Note|Dur:8th|Pos:4^
|Chord|Dur:4th,Dotted|Pos:7|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:8th|Pos:8^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:8
|Note|Dur:8th|Pos:5^
|Chord|Dur:4th,Dotted|Pos:8|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:8th|Pos:7^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:7
|Note|Dur:8th|Pos:4^
|Chord|Dur:8th|Pos:7|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:4
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:8th|Pos:3^
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:5^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:8th|Pos:3^
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:6^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:6
|Note|Dur:8th|Pos:3^
|Chord|Dur:4th,Dotted|Pos:6|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:5^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:8th|Pos:3^
|Chord|Dur:4th,Dotted|Pos:n4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:3
|Note|Dur:8th|Pos:5^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:5
|Note|Dur:8th|Pos:1^
|Chord|Dur:4th,Dotted|Pos:5|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:1
|Note|Dur:8th|Pos:n4^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:n4
|Note|Dur:8th|Pos:2^
|Chord|Dur:8th|Pos:n4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b4^|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:2^,3|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Whole|Pos2:-4
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:-4
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:n-2
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th,Dotted|Pos2:0
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Rest|Dur:8th
|Rest|Dur:Half
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half|Pos:9|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:5
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half,Slur|Pos:9|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:3
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half,Slur|Pos:9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:2
|Note|Dur:8th,Slur|Pos:8^
|Note|Dur:Half|Pos:8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:6
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half,Slur|Pos:9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:5
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half,Slur|Pos:9|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:4th,Dotted,Slur,Accent|Pos:3
|Note|Dur:8th,Slur|Pos:9^
|Note|Dur:Half|Pos:9
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half,Accent|Pos:4,6,9
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:4^
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:2,4
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:3^
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:1,3
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:n4^
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:0,n4|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:n4
|Note|Dur:8th|Pos:#3^|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:Half|Pos:n1,#3
|Chord|Dur:4th,Dotted|Pos:#4|Opts:Stem=Up,ArticulationsOnStem|Dur2:Half|Pos2:#2
|Note|Dur:8th|Pos:n5^|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Chord|Dur:4th|Pos:3|Opts:Stem=Down,ArticulationsOnStem|Dur2:Half|Pos2:n5
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:3
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:4
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th|Pos:3
|Rest|Dur:4th|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Rest|Dur:4th
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:n7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:n7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:6|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:b1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:n0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:n-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2^|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Dynamic|Style:f|Pos:-8
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Accent|Pos:-5|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Accent|Pos:-1,n4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:-1,4|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:-1^,4^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:-1,4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th,Accent|Pos:-4|Opts:Stem=Down,Beam=First
|Chord|Dur:8th,Accent|Pos:n0,n5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:0,5|Opts:Stem=Down,Beam
|Chord|Dur:8th,Accent|Pos:0^,5^|Opts:Stem=Down,Beam=End
|Chord|Dur:8th|Pos:0,5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-9|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-8
|Chord|Dur:8th,Accent|Pos:-1^,2^,5^
|Chord|Dur:Half,Accent|Pos:-1,2,5
|Bar
|Note|Dur:Whole|Pos:-8
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar|Style:MasterRepeatClose
!NoteWorthyComposer-End
