!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Quartet Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:11|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:5|StaffLabels:Top Systems|BarNumbers:Boxed|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:7|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:5|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.00|Top:0.00|Right:0.00|Bottom:0.00|Mirror:N
|AddStaff|Name:"Violino I."|Label:"Violino I."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:73|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:AllaBreve
|Tempo|Tempo:130|Pos:12
|Rest|Dur:4th
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:6^
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:b7^
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:3
|Bar
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:3^
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:2^
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:Whole|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:8th,Accent|Pos:#2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:6|Opts:Stem=Down,Beam
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Accent|Pos:7^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:7
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Whole,Slur|Pos:6
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:#4
|Note|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:Half,Dotted,Slur|Pos:5
|Bar
|Note|Dur:4th,Slur|Pos:n4
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:8th,Dotted,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:Half,Dotted,Slur|Pos:6
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:#4
|Note|Dur:8th,Dotted,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:Half,Dotted,Slur|Pos:5
|Bar
|Note|Dur:Whole|Pos:#4
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:9
|Note|Dur:8th|Pos:6^
|Note|Dur:Half|Pos:6
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:#4
|Note|Dur:Half|Pos:3
|Note|Dur:8th|Pos:#2^
|Bar
|Note|Dur:Whole|Pos:#2^
|Bar
|Note|Dur:4th|Pos:#2
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Whole|Pos:0
|Bar|Style:MasterRepeatClose
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:3^
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:n4^
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Whole|Pos:0^
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Accent|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th,Accent|Pos:#5^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:#5
|Bar
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:8th
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Slur|Pos:8
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Slur|Pos:10
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:8
|Bar
|Note|Dur:Whole|Pos:10
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Whole,Slur|Pos:9
|Bar
|Note|Dur:4th,Slur|Pos:8
|Note|Dur:4th,Slur|Pos:7
|Note|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:Half,Dotted,Slur|Pos:8
|Bar
|Note|Dur:4th,Slur|Pos:b7
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:8th,Dotted,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:Half,Dotted,Slur|Pos:9
|Bar
|Note|Dur:4th,Slur|Pos:8
|Note|Dur:4th,Slur|Pos:7
|Note|Dur:8th,Dotted,Slur|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Slur|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:Half,Dotted,Slur|Pos:8
|Bar
|Note|Dur:Whole|Pos:7
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:5
|Note|Dur:8th,Staccato|Pos:5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:5
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:8th,Staccato|Pos:5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:5
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:5
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th,Staccato|Pos:6
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:6
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:6
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:6
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th,Staccato|Pos:6
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:6
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:6
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:6
|Bar
|Note|Dur:8th|Pos:7
|Note|Dur:8th,Staccato|Pos:7
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:7
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:7
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:7
|Bar
|Note|Dur:8th|Pos:7
|Note|Dur:8th,Staccato|Pos:7
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:7
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:7
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:7
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:4th|Pos:6
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:#1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:#1|Opts:Stem=Down
|AddStaff|Name:"Violino II."|Label:"Violino II."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:68|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:AllaBreve
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:b0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:n-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:#-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:#1|Opts:Stem=Down,Beam
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Accent|Pos:#2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:#2
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:#-3
|Bar
|Rest|Dur:4th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-4^
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:0^
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Whole|Pos:#-2
|Bar|Style:MasterRepeatClose
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:#-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Whole|Pos:#-2
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:Whole|Pos:3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:4th
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:4th
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Rest|Dur:4th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:-1^
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:3^
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:-4
|AddStaff|Name:"Viola."|Label:"Viola."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:71|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Alto
|TimeSig|Signature:AllaBreve
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Accent|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Accent|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:2|Opts:Stem=Down,Beam
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Accent|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:n1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:#3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:n1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:#3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:n3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:#3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:#0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Bar
|Note|Dur:8th|Pos:#0
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Bar
|Note|Dur:8th|Pos:#1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Bar
|Note|Dur:8th|Pos:n1
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:1
|Bar
|Note|Dur:Whole|Pos:2
|Bar|Style:MasterRepeatClose
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1^|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Note|Dur:Whole|Pos:3
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:Half,Slur|Pos:#4
|Note|Dur:Half,Slur|Pos:5
|Bar
|Note|Dur:Whole|Pos:6
|Bar
|Note|Dur:Whole|Pos:7^
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:8|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:8|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:n1
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:1^
|Note|Dur:Half|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-2
|Note|Dur:8th|Pos:#-3^
|Bar
|Note|Dur:Whole|Pos:#-3
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:4th|Pos:n-3
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:4th|Pos:n-3
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:4th|Pos:n-3
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:4th|Pos:n-3
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Whole|Pos:-2
|AddStaff|Name:"Violoncello."|Label:"Violoncello."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:70|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|TimeSig|Signature:AllaBreve
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Half|Pos:2^
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Half|Pos:b5^
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:4^
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:Half,Slur|Pos:b5^
|Bar
|Note|Dur:4th,Slur|Pos:b5
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:#3
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Half|Pos:2^
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Half|Pos:b5^
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:Half,Slur|Pos:4
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:#2
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:#-3
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato,Accent|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Accent|Pos:-2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Accent|Pos:-2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:1|Opts:Stem=Down,Beam
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Accent|Pos:-2^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:#-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:n-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:n3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:4
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:4
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:3
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:4
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:4
|Bar
|Note|Dur:8th|Pos:#2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#4|Opts:Stem=Down,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:4
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:4
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:4
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:#2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:2
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:2
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:2
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:Whole|Pos:-6
|Bar|Style:MasterRepeatClose
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Half|Pos:-1^
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Half|Pos:2^
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:Half,Slur|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:Half,Slur|Pos:n2^
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:Half|Pos:-4
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Half|Pos:3^
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Half|Pos:2^
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:-6^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:-6^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted,Accent|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Accent|Pos:-6^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:b-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:b1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-7|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:b5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:9|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:8|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:7|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:b5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:b-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-3|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-6|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th,Staccato|Pos:#-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Staccato|Pos:-7|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:-7|Opts:Stem=Down,Beam
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:n-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:n-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:0
|Bar
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-1
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th,Staccato|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:8th
|Note|Dur:8th,Staccato|Pos:0
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:#0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:0
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Rest|Dur:8th,Staccato
|Note|Dur:8th,Staccato|Pos:-2
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:Whole,Slur|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-6
|Bar
|Note|Dur:Whole,Slur|Pos:b-2
|Bar
|Note|Dur:Whole|Pos:-3
!NoteWorthyComposer-End
