!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:11|CaretPos:1
|SongInfo|Title:"Piano Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:18|Zoom:5|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:11|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:9|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Right Hand"|Label:"Piano"|Group:"Standard"
|StaffProperties|EndingBar:Master Repeat Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Dynamic|Style:mp|Pos:8
|Tempo|Tempo:115|Pos:12
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th,Slur|Pos:#-3
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:n0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:n0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th,Slur|Pos:-4
|Bar
|Note|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:n0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:n-3
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:b-1
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:b-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:b-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Rest|Dur:4th
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th,Slur|Pos:0
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:n-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:#-6
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-5
|AddStaff|Name:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Master Repeat Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:3/4
|Dynamic|Style:mp|Pos:8
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:Half|Pos:2,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-1
|Chord|Dur:Half|Pos:1,3
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:n5|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:Half|Pos:2,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-1
|Chord|Dur:Half|Pos:1,3
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:n5|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:2
|Chord|Dur:Half|Pos:4,6
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Down|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:Half|Pos:5,7
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:4th,Slur|Pos:5,7
|Chord|Dur:4th|Pos:4,#6
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:Half|Pos:4,6
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:5|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:Half|Pos:3,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:Half|Pos:2,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar|Style:MasterRepeatClose
|Bar|Style:MasterRepeatOpen
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:1
|Chord|Dur:Half|Pos:3,n5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:1
|Chord|Dur:Half|Pos:3,n5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:n-2
|Chord|Dur:Half|Pos:#2,n5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:n-2
|Chord|Dur:Half|Pos:#2,n5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:1
|Chord|Dur:Half|Pos:3,n5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:1
|Chord|Dur:Half|Pos:3,n5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:n-2
|Chord|Dur:Half|Pos:#2,n5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:Half|Pos:#2,n5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:b-3
|Chord|Dur:Half|Pos:2,6
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-5
|Chord|Dur:Half|Pos:2,b7
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-1
|Chord|Dur:Half|Pos:2,6
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:Half|Pos:3,5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:Half|Pos:2,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:Half|Pos:2,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:Half|Pos:1,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:Half|Pos:1,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:Half|Pos:2,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-1
|Chord|Dur:Half|Pos:1,3
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:n5|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:Half|Pos:2,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Up|Dur2:Half|Pos2:2
|Note|Dur:4th|Pos:4|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-1
|Chord|Dur:Half|Pos:1,3
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-4
|Chord|Dur:4th,Slur|Pos:6|Opts:Stem=Up|Dur2:Half|Pos2:3
|Note|Dur:4th|Pos:n5|Opts:Stem=Up
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:2
|Chord|Dur:Half|Pos:4,6
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:4th,Slur|Pos:5|Opts:Stem=Down|Dur2:Half|Pos2:6
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-1
|Chord|Dur:Half|Pos:3,5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-2
|Chord|Dur:Half|Pos:3,5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:Half|Pos:3,5
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:Half|Pos:3,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:-3
|Chord|Dur:Half|Pos:3,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7.5|Wide:Y
|Note|Dur:4th|Pos:0
|Chord|Dur:Half|Pos:2,4
|SustainPedal|Status:Released|Pos:-7|Wide:Y
!NoteWorthyComposer-End
