{
  _/12 [
    'f' _/8 r _/2 {2- 7} _3/8 {2- 7}
    5 9- 7 3 7 5 2- 5 3 0 3
    _5/24 2- _/2 {2- 7} _3/8 {2- 7}
    5 9- 7 3 7 5 2- 5 3 0 3 2-
    2 4 {1 6-} 4 6- 8 6- 8 9 8 6- 4
    1 3 {0 5-} 3 5- 7 5- 7 8 7 5-
    _5/24 3 _/2 {2- 7} _3/8 {2- 7}
    {2 6-} 9 7 3 8 6- 2- 5 3 0 3 2-
    2 6- 5 4 8 6- 7 11 10 9 13- 11
    12 16- 14 10 14 12 7 12 9- 5 9- 7
    2 6- 5 4 8 6- 7 11 10 9 13- 12
    11 6 8 10 4 6 8 3 4 6 1 3
    2 6- 5 4 8 6- 7 11 10 9 13- 11
    12 16- 14 10 14 12 7 12 9- 5 9- 7
    2 6- 5 4 8 6- 7 11 10 9 13- 12
    11 6 8 10 4 6 7 2 4 5- 1
    _5/24 3 _/2 {2- 7} _3/8 {2- 7}
    5 9- 7 3 7 5 2- 5 3 0 3
    _5/24 2- _/2 {2- 7} _3/8 {2- 7}
    5 9- 7 3 7 5 2- 5 3 0 3 2-
    2 4 {1 6-} 4 6- 8 6- 8 9 8 6- 4
    1 3 {0 5-} 3 5- 7 5- 7 8 7 5-
    _5/24 3 _/2 {2- 7} _3/8 {2- 7}
    6- 9 7 3 7 5 2- 5 3 0 3 2-
    _ {-5- -2 0}
  ]
  [
    'f' 'sustain down' _3/8 {-18 -11} _/2 {-4 -2}
    _9/8 {-4 -2}
    'sustain up' 'sustain down' _3/8 {-18 -11} _/2 {-4 -2}
    _9/8 {-4 -2}
    'sustain up'
    'sustain down'
    _5/12 {-21 -14}
    _7/12 {-5 0}
    'sustain up'
    'sustain down'
    _5/12 {-22- -15-}
    _7/12 {-6 -1-}
    'sustain up'
    'sustain down'
    _3/8 {-18 -11}
    _/2 {-4 -2}
    'sustain up'
    'sustain down'
    _/8 {-18 -11}
    'sustain up'
    'sustain down'
    _/4 {-14 -7}
    'sustain up'
    'sustain down'
    _/4 {-15- -8-}
    'sustain up'
    'sustain down'
    _/2 {-18 -11}
    'sustain up'
    'sustain down'
    _5/12 {-14 -7}
    _/2 {-5 -1-}
    _/12 {-14 -7}
    'sustain up'
    'sustain down'
    _5/12 {-14 -7}
    _/2 {-4 0}
    _/12 {-14 -7}
    'sustain up'
    'sustain down'
    _5/12 {-14 -7}
    _7/12 {-5 -1-}
    'sustain up'
    'sustain down'
    _5/12 {-17 -10}
    _7/12 {-4 -1}
    'sustain up'
    'sustain down'
    _5/12 {-14 -7}
    _/2 {-5 -1-}
    _/12 {-14 -7}
    'sustain up'
    'sustain down'
    _5/12 {-14 -7}
    _/2 {-4 0}
    _/12 {-14 -7}
    'sustain up'
    'sustain down'
    _5/12 {-14 -7}
    _/2 {-5 -1-}
    _/12 {-17 -10}
    'sustain up'
    'sustain down'
    _5/12 {-17 -10}
    _/12 {-17 -10}
    'sustain up'
    'sustain down'
    _/4 {-14 -7}
    'sustain up'
    'sustain down'
    _/4 {-15- -8-}
    'sustain up' 'sustain down' _3/8 {-18 -11} _/2 {-4 -2}
    _9/8 {-4 -2}
    'sustain up' 'sustain down' _3/8 {-18 -11} _/2 {-4 -2}
    _9/8 {-4 -2}
    'sustain up'
    'sustain down'
    _5/12 {-21 -14}
    _7/12 {-5 0}
    'sustain up'
    'sustain down'
    _5/12 {-22- -15-}
    _7/12 {-6 -1-}
    'sustain up'
    'sustain down'
    _3/8 {-18 -11}
    _/2 {-4 -2}
    _/8 {-18 -11}
    'sustain up'
    'sustain down'
    _/4 {-14 -7}
    'sustain up'
    'sustain down'
    _/4 {-15- -8-}
    'sustain up'
    'sustain down'
    _/2 {-18 -11}
    'sustain up' _ {-18 -11}
  ]
},
{'bpm' = 115}