!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Vocal with Piano Accompaniment Template"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © <Year> by <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:26|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:16|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:13|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:13|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:0.51|Top:0.00|Right:0.51|Bottom:0.51|Mirror:N
|AddStaff|Name:"Vocal"|Label:"Vocal"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:71|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Tempo|Tempo:108|Pos:12
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|PerformanceStyle|Style:Legato|Pos:12
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatOpen
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,DblDotted|Pos:-2
|Rest|Dur:16th
|Bar
|Note|Dur:8th,Dotted,Accent|Pos:1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:16th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,DblDotted|Pos:-2
|Rest|Dur:16th
|Bar
|Note|Dur:8th,Dotted,Accent|Pos:1
|Note|Dur:8th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:16th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|TempoVariance|Style:Ritenuto|Pos:12
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Beam=First
|Tempo|Tempo:100|Pos:12|Visibility:Never
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Tempo|Tempo:108|Text:"A tempo"|Pos:12
|Note|Dur:Half|Pos:1^
|Bar
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:n0
|Bar
|Note|Dur:4th,Slur|Pos:b-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:1^
|Bar
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:n0
|Bar
|Note|Dur:4th,Slur|Pos:b-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Ending|Endings:1
|PerformanceStyle|Style:Legato|Pos:12
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|PerformanceStyle|Style:Legato|Pos:12
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Half,Slur|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:b3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:b1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:b1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:16th|Pos:0^|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:1
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|TempoVariance|Style:Ritenuto|Pos:12
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:90|Pos:12|Visibility:Never
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:108|Text:"A tempo"|Pos:12
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half|Pos:1^
|Bar
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:n0
|Bar
|Note|Dur:4th,Slur|Pos:b-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:1^
|Bar
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:n0
|Bar
|Note|Dur:4th,Slur|Pos:b-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b-1^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:b0^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-3^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|AddStaff|Name:"Right Hand"|Label:"Right Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:10|Lines:5|WithNextStaff:Brace,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Rest|Dur:8th
|Dynamic|Style:f|Pos:-8
|Chord|Dur:8th|Pos:-4,-2,-1
|Chord|Dur:16th|Pos:-4,-2,#1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:b-4,-2,-1
|Chord|Dur:16th|Pos:-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,#-3,-1
|Chord|Dur:16th|Pos:-5,-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5^,n-3^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6^,-4^,-2^|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Chord|Dur:8th|Pos:-6,-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-6,-4,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-6,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-6,-4,0|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4,0|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-6,-3,-1
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-4^,-2^|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatOpen
|Chord|Dur:8th|Pos:b-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-5^,-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3^,n-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4^,-2^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-4^,b-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-4,b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4^,-2^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-5^,-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:n-5^,-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5^,-2^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5^,-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-5^,-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,b-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8,-6,-3
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-4^,-2^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-5^,-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3^,n-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3^,-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4^,-2^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-4^,b-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-4,b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-4^,-2^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-5^,-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b-8|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-4,-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:n-5^,-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5^,-2^|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:8th|Pos:-5,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:b-5,-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-6^,-2^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-6,-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,b-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-4,-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-7|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:Half,Accent|Pos:-8,-6,b-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:b-8,b-6,b-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8,-6,b-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:b-8,b-6,b-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8,-6,b-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:b-8,b-6,b-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8,-6,b-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:b-8,b-6,b-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-7^,-6^,b-4^,-3^
|Bar
|Chord|Dur:Half|Pos:-7^,-6^,b-4^,-3^
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:Half|Pos:-7^,-6^,b-4^,-3^
|Bar
|Ending|Endings:1
|Chord|Dur:8th|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3,-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-4^,-2^|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Chord|Dur:8th|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-4^,-2^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:b-4,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5^,-3|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-5^,-3^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:Half|Pos2:b-5
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-6,-1
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Chord|Dur:16th|Pos:1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-3
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-3^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4^,0^|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:0|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:8th,Dotted|Pos2:-4
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:b-4^,-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:b-4
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Chord|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First,ArticulationsOnStem|Dur2:4th|Pos2:-5
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half,Slur|Pos:b-5,-3,-2
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,b-4,b-2,b-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-6,-4,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4,-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-6,b-4,-3,b-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-6,-4,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,b-5,b-3,b-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-5,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:b-6,b-4,b-2,b-1
|Bar
|Chord|Dur:8th,Dotted|Pos:b-6,b-4,b-2,b-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-6,-4,-2,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-4,-2,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5,-3,b-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-5,-3,-1|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-5,-3,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-5,-3,-2|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-5,-3,-2|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-7^,-6^,-4^,-2^
|Bar
|Chord|Dur:Half|Pos:-7,-6,-4,-2
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-4,-2
|Chord|Dur:16th|Pos:-5,-4,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-4,-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:#-6,-4,-2
|Chord|Dur:16th|Pos:-6,-4,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-2|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,-3,-1
|Chord|Dur:16th|Pos:-5,-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:#-5^,#-3^,-1^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:#-5,#-3,-1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:#-5,#-3,-1|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,n1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-4,-2,-1
|Chord|Dur:16th|Pos:-4,-2,#1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:b-4,-2,-1
|Chord|Dur:16th|Pos:-4,-2,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-4,-2,-1|Opts:Stem=Up,Beam=End
|Rest|Dur:16th
|Bar
|Rest|Dur:8th
|Chord|Dur:8th|Pos:-5,#-3,-1
|Chord|Dur:16th|Pos:-5,-3,1|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,-1|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5^,n-3^,0^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-5,-3,2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,0|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-5^,-3^,-2^|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th|Pos:-5,-3,-2|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-5,-3,-2|Opts:Stem=Up,Beam=End
|Chord|Dur:16th|Pos:-7,-5,0|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-2|Opts:Stem=Up,Beam
|Chord|Dur:16th|Pos:-7^,-6^,-4^|Opts:Stem=Up,Beam=End
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Chord|Dur:Half|Pos:-7,-6,-4
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Chord|Dur:8th|Pos:-6,-4
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-6,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-6,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Slur|Pos:-7,-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th|Pos:-7,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th,Slur|Pos:-7,-6,-4|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-6,-4|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Chord|Dur:Half,Accent|Pos:-8,-6,b-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:b-8,b-6,b-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8,-6,b-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:b-8,b-6,b-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8,-6,b-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:b-8,b-6,b-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-8,-6,b-4,-3
|Bar
|Chord|Dur:8th,Dotted|Pos:-8,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:b-8,b-6,b-5,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-8,-6,-5,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:8th,Dotted|Pos:-7,-6,b-4,-3|Opts:Stem=Up,Beam=First
|Chord|Dur:8th,Dotted|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam
|Chord|Dur:8th|Pos:-7,-6,-4,-3|Opts:Stem=Up,Beam=End
|Bar
|Chord|Dur:Half|Pos:-7^,-6^,b-4^,-3^
|Bar
|Chord|Dur:Half|Pos:-7^,-6^,b-4^,-3^
|Bar
|Dynamic|Style:p|Pos:-8
|Chord|Dur:Half|Pos:-7^,-6^,b-4^,-3^
|Bar
|Chord|Dur:Half|Pos:-7,-6,b-4,-3
|AddStaff|Name:"Left Hand"|Label:"Left Hand"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:#2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:2^
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:n-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur,Accent|Pos:b-3
|Note|Dur:4th,Slur|Pos:n-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:Half|Pos:2^
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:n-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur,Accent|Pos:b-3
|Note|Dur:4th,Slur|Pos:n-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:-5
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:b0
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:b-3
|Note|Dur:4th|Pos:-4
|Bar
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:-1^
|Bar
|Ending|Endings:1
|Note|Dur:4th,Slur|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Note|Dur:4th,Slur|Pos:0
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:b1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:b-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7|Wide:Y
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7|Wide:Y
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7|Wide:Y
|Note|Dur:8th|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7|Wide:Y
|Note|Dur:8th|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7|Wide:Y
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7|Wide:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7|Wide:Y
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Slur|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:#-1
|Bar
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:#0
|Bar
|Note|Dur:Half,Slur|Pos:n1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:#2
|Bar
|SustainPedal|Pos:-7|Wide:Y
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|SustainPedal|Pos:-7|Wide:Y
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:Half
|SustainPedal|Status:Released|Pos:-7|Wide:Y
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Pos:-8
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|SustainPedal|Pos:-8|Wide:Y
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|Bar
|SustainPedal|Pos:-8|Wide:Y
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|SustainPedal|Status:Released|Pos:-8|Wide:Y
|AddStaff|Name:"Staff-1"|Label:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:32|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass|OctaveShift:Octave Down
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:2/4
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:#2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:2^
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:n-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur,Accent|Pos:b-3
|Note|Dur:4th,Slur|Pos:n-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:Half|Pos:2^
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:n-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Slur|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur,Accent|Pos:b-3
|Note|Dur:4th,Slur|Pos:n-3
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:b0
|Note|Dur:4th,Slur|Pos:b1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Slur|Pos:-5
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:4th,Slur|Pos:-4
|Note|Dur:4th,Slur|Pos:b0
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:b-3
|Note|Dur:4th|Pos:-4
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:-1^
|Bar
|Ending|Endings:1
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th,Slur|Pos:0
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:6
|Bar
|Note|Dur:4th,Slur|Pos:b7
|Note|Dur:4th,Slur|Pos:b8
|Bar
|Note|Dur:4th|Pos:9
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:9
|Note|Dur:4th|Pos:7
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:b1
|Note|Dur:4th,Slur|Pos:-1
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:b-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Slur|Pos:-1
|Bar
|Note|Dur:Half,Slur|Pos:#-1
|Bar
|Note|Dur:Half,Slur|Pos:0
|Bar
|Note|Dur:Half|Pos:#0
|Bar
|Note|Dur:Half,Slur|Pos:n1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Bar
|Note|Dur:Half,Slur|Pos:#2
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th,Slur|Pos:0
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|DynamicVariance|Style:Crescendo|Pos:-8
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:b1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar
|DynamicVariance|Style:Decrescendo|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
!NoteWorthyComposer-End
